[gd_scene format=3 uid="uid://bdsqs0utx8bji"]

[ext_resource type="Script" uid="uid://dm7ls5xafux6h" path="res://Scripts/UI/StreamUI/s_top_ui_scripts.gd" id="1_cn6el"]

[node name="STopUI" type="Panel" unique_id=261460448]
custom_minimum_size = Vector2(0, 28)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="STopUIScripts" type="Node" parent="." unique_id=1551142398]
script = ExtResource("1_cn6el")

[node name="TopButtons" type="HBoxContainer" parent="." unique_id=1133004640]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileButton" type="MenuButton" parent="TopButtons" unique_id=2075658707]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "TR_FILES"
item_count = 4
popup/item_0/text = "TR_OPEN_MODEL"
popup/item_0/id = 0
popup/item_1/text = "TR_OPEN_SETTINGS"
popup/item_1/id = 1
popup/item_2/text = "TR_SAVE_SETTINGS"
popup/item_2/id = 2
popup/item_3/text = "TR_STREAM_SWITCH_SESSION"
popup/item_3/id = 3

[node name="ModeButton" type="MenuButton" parent="TopButtons" unique_id=219308451]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "TR_MODE"
item_count = 2
popup/item_0/text = "TR_SETUP"
popup/item_0/id = 0
popup/item_1/text = "TR_STREAM"
popup/item_1/id = 1

[node name="BGButton" type="MenuButton" parent="TopButtons" unique_id=769881697]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "TR_BG_COLOR"
item_count = 7
popup/item_0/text = "TR_RED"
popup/item_0/id = 0
popup/item_1/text = "TR_BLUE"
popup/item_1/id = 1
popup/item_2/text = "TR_GREEN"
popup/item_2/id = 2
popup/item_3/text = "TR_MAGENTA"
popup/item_3/id = 3
popup/item_4/text = "TR_TRANSPARENT"
popup/item_4/id = 4
popup/item_5/text = "TR_GRAY"
popup/item_5/id = 5
popup/item_6/text = "TR_CUSTOM"
popup/item_6/id = 6

[node name="SettingsButton" type="MenuButton" parent="TopButtons" unique_id=1564446901]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "TR_SETTINGS"

[node name="WindowButton" type="MenuButton" parent="TopButtons" unique_id=595839685]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "TR_WINDOW"
item_count = 4
popup/item_0/text = "TR_TOGGLE_BORDERS"
popup/item_0/id = 0
popup/item_1/text = "TR_SAVE_WINDOW_POSITIONS"
popup/item_1/id = 1
popup/item_2/text = "TR_ALWAYS_ON_TOP"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "TR_CENTER_WINDOW"
popup/item_3/id = 3

[node name="WindowSize" type="Label" parent="TopButtons" unique_id=1991038856]
unique_name_in_owner = true
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 11
text = "Window Size (0,0)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TopButtons/SettingsButton" to="STopUIScripts" method="_on_settings_button_pressed"]
