[gd_scene format=3 uid="uid://cfuiw0rtt54fn"]

[ext_resource type="Script" uid="uid://ym8vo86cfyyi" path="res://Scripts/UI/StreamUI/web_socket_config.gd" id="1_b1km8"]

[sub_resource type="Gradient" id="Gradient_257p7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b1km8"]
gradient = SubResource("Gradient_257p7")
width = 1

[node name="WebSocketConfig" type="VBoxContainer" unique_id=147177568]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25
script = ExtResource("1_b1km8")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1777142186]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=1321307646]
layout_mode = 2
text = "Websocket"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoStartWebsocket" type="CheckBox" parent="VBoxContainer2" unique_id=1387919052]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Auto Start"

[node name="Grid" type="GridContainer" parent="VBoxContainer2" unique_id=1896538222]
layout_mode = 2
columns = 2

[node name="PortLabel" type="Label" parent="VBoxContainer2/Grid" unique_id=1164785892]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Port : "

[node name="PortValue" type="SpinBox" parent="VBoxContainer2/Grid" unique_id=507881610]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/field_and_buttons_separation = -16
theme_override_icons/updown = SubResource("GradientTexture1D_b1km8")
theme_override_icons/up = SubResource("GradientTexture1D_b1km8")
theme_override_icons/up_hover = SubResource("GradientTexture1D_b1km8")
theme_override_icons/up_pressed = SubResource("GradientTexture1D_b1km8")
theme_override_icons/up_disabled = SubResource("GradientTexture1D_b1km8")
theme_override_icons/down = SubResource("GradientTexture1D_b1km8")
theme_override_icons/down_hover = SubResource("GradientTexture1D_b1km8")
theme_override_icons/down_pressed = SubResource("GradientTexture1D_b1km8")
theme_override_icons/down_disabled = SubResource("GradientTexture1D_b1km8")
max_value = 65535.0
value = 1234.0

[node name="StartButton" type="Button" parent="VBoxContainer2/Grid" unique_id=737712827]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Start"

[node name="StopButton" type="Button" parent="VBoxContainer2/Grid" unique_id=491237872]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Stop"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2032471139]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=843772147]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=174285209]
layout_mode = 2
text = "UDP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid2" type="GridContainer" parent="VBoxContainer" unique_id=737712339]
layout_mode = 2
columns = 2

[node name="PortLabel" type="Label" parent="VBoxContainer/Grid2" unique_id=422176520]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Port : "

[node name="UDPPortValue" type="SpinBox" parent="VBoxContainer/Grid2" unique_id=1818207726]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/field_and_buttons_separation = -16
theme_override_icons/updown = SubResource("GradientTexture1D_b1km8")
theme_override_icons/up = SubResource("GradientTexture1D_b1km8")
theme_override_icons/up_hover = SubResource("GradientTexture1D_b1km8")
theme_override_icons/up_pressed = SubResource("GradientTexture1D_b1km8")
theme_override_icons/up_disabled = SubResource("GradientTexture1D_b1km8")
theme_override_icons/down = SubResource("GradientTexture1D_b1km8")
theme_override_icons/down_hover = SubResource("GradientTexture1D_b1km8")
theme_override_icons/down_pressed = SubResource("GradientTexture1D_b1km8")
theme_override_icons/down_disabled = SubResource("GradientTexture1D_b1km8")
max_value = 65535.0
value = 11573.0

[node name="Label" type="Label" parent="VBoxContainer/Grid2" unique_id=1473687462]
layout_mode = 2
text = "Backend :"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Grid2" unique_id=2110565253]
layout_mode = 2
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "OpenSeeFace"
popup/item_0/id = 0

[node name="UDPStartButton" type="Button" parent="VBoxContainer/Grid2" unique_id=1653311652]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Start"

[node name="UDPStopButton" type="Button" parent="VBoxContainer/Grid2" unique_id=415212]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Stop"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=80867408]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=1043059369]
layout_mode = 2
text = "Tracker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=919376140]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer" unique_id=1373848180]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Position Tracking Strength : "

[node name="OSFPosStrength" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=975888106]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 10.0

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer" unique_id=417812898]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Mouth Tracking Strength : "

[node name="OSFPosMouth" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=1040998317]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.001
value = -0.05000000000000071

[connection signal="toggled" from="VBoxContainer2/AutoStartWebsocket" to="." method="_on_auto_start_websocket_toggled"]
[connection signal="value_changed" from="VBoxContainer2/Grid/PortValue" to="." method="_on_port_value_value_changed"]
[connection signal="pressed" from="VBoxContainer2/Grid/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Grid/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/Grid2/UDPPortValue" to="." method="_on_udp_port_value_value_changed"]
[connection signal="pressed" from="VBoxContainer/Grid2/UDPStartButton" to="." method="_on_udp_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Grid2/UDPStopButton" to="." method="_on_udp_stop_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/OSFPosStrength" to="." method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/OSFPosMouth" to="." method="_on_osf_pos_mouth_value_changed"]
