[gd_scene load_steps=8 format=3 uid="uid://b28gjkefgi5bs"]

[ext_resource type="Script" path="res://Main/Scripts/main.gd" id="1_6pthk"]
[ext_resource type="Script" path="res://Main/Scripts/SpritesContainer.gd" id="2_lv028"]
[ext_resource type="PackedScene" uid="uid://ngta1o5yiqxs" path="res://UI/control.tscn" id="2_micm1"]
[ext_resource type="PackedScene" uid="uid://dw4brgrpdpurf" path="res://Misc/LightSource/light_source.tscn" id="3_eo07p"]
[ext_resource type="Script" path="res://addons/Recorder/recorder.gd" id="4_unki4"]
[ext_resource type="Script" path="res://Main/Scripts/AudioStreamPlayer.gd" id="5_swrrk"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_b50ir"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pthk")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_repeat = 1
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1280, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="BackgroundStuff" type="Node2D" parent="SubViewportContainer2/SubViewport"]
position = Vector2(640, 360)

[node name="BGContainer" type="Node2D" parent="SubViewportContainer2/SubViewport/BackgroundStuff"]
unique_name_in_owner = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
vrs_mode = 2
canvas_item_default_texture_filter = 2
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true

[node name="Origin" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D"]

[node name="SpritesContainer" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D/Origin"]
unique_name_in_owner = true
script = ExtResource("2_lv028")

[node name="LightSource" parent="SubViewportContainer/SubViewport/Node2D" instance=ExtResource("3_eo07p")]
visible = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.92549)

[node name="RecorderLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="Recorder" type="ReferenceRect" parent="SubViewportContainer/SubViewport/RecorderLayer" node_paths=PackedStringArray("_viewport")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 5.0
script = ExtResource("4_unki4")
frames_per_second = 24.0
flip_y = false
_viewport = NodePath("../..")

[node name="Control" parent="." instance=ExtResource("2_micm1")]
layout_mode = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(338, 100)
dialog_text = " Do you want to make a PNGTuber model?"
dialog_autowrap = true

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open File(s)"
initial_position = 2
size = Vector2i(800, 500)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.png", "*.jpeg", "*.jpg", "*.svg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_b50ir")
autoplay = true
bus = &"Mic"
script = ExtResource("5_swrrk")

[node name="MicTimer" type="Timer" parent="AudioStreamPlayer"]
wait_time = 30.0
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="mouse_entered" from="SubViewportContainer" to="." method="_on_sub_viewport_container_mouse_entered"]
[connection signal="mouse_exited" from="SubViewportContainer" to="." method="_on_sub_viewport_container_mouse_exited"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
[connection signal="timeout" from="AudioStreamPlayer/MicTimer" to="AudioStreamPlayer" method="_on_mic_timer_timeout"]
