[gd_scene load_steps=5 format=3 uid="uid://dhot6hrxk02na"]

[ext_resource type="Script" path="res://Main/CollabScene Stuff (HEAVY WIP)/CollabScripts/CollabSpritesContainer.gd" id="1_m2jtp"]
[ext_resource type="Script" path="res://Main/CollabScene Stuff (HEAVY WIP)/CollabScripts/collab_origin.gd" id="1_tofcv"]
[ext_resource type="Texture2D" uid="uid://c7poyj5s0pd1v" path="res://PicklesIdle.png" id="3_pqs1y"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jtok2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("SpriteContainer:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("..:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Holder" type="Node2D"]
script = ExtResource("1_tofcv")

[node name="Origin" type="Node2D" parent="."]

[node name="SpriteContainer" type="Node2D" parent="Origin"]
unique_name_in_owner = true
script = ExtResource("1_m2jtp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Origin")
replication_config = SubResource("SceneReplicationConfig_jtok2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_pqs1y")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
