[gd_scene load_steps=12 format=3 uid="uid://cb6sos2p8qbrr"]

[ext_resource type="Script" path="res://Misc/AppendageObject/Script/append_object.gd" id="1_yuqos"]
[ext_resource type="Texture2D" uid="uid://cppqjhaoi70l5" path="res://Misc/EasyBlend/Blends/add.png" id="2_2g5n2"]
[ext_resource type="Texture2D" uid="uid://t7lg762xsffp" path="res://Misc/FolderObject/origin.png" id="2_sl64r"]
[ext_resource type="Shader" path="res://Scripts/SpriteShader.gdshader" id="3_p6byp"]
[ext_resource type="Script" path="res://addons/wiggly_appendage_2d/wiggly_appendage_2d.gd" id="4_e6x1l"]
[ext_resource type="Texture2D" uid="uid://c7poyj5s0pd1v" path="res://PicklesIdle.png" id="5_fthni"]
[ext_resource type="Texture2D" uid="uid://boqyue1ceoy4b" path="res://Misc/AppendageObject/Folder.png" id="5_n8i6v"]
[ext_resource type="Shader" path="res://Scripts/SpriteSelectionWA.gdshader" id="8_cwgos"]
[ext_resource type="Texture2D" uid="uid://chuvmi2yancux" path="res://Misc/AppendageObject/origin.png" id="9_u04em"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tqhp"]
resource_local_to_scene = true
shader = ExtResource("3_p6byp")
shader_parameter/enabled = false
shader_parameter/Intensity = 1.0
shader_parameter/wiggle = true
shader_parameter/rotation = 0.0
shader_parameter/rotation_offset = Vector2(0.5, 0.5)
shader_parameter/Blend = ExtResource("2_2g5n2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acear"]
shader = ExtResource("8_cwgos")
shader_parameter/ant_color_1 = Color(1, 1, 1, 1)
shader_parameter/ant_color_2 = Color(0, 0, 0, 1)
shader_parameter/ant_width = 5.0
shader_parameter/ant_length = 10.0
shader_parameter/ant_speed = 30.0

[node name="SpriteObject" type="Node2D" groups=["Sprites"]]
script = ExtResource("1_yuqos")

[node name="Pos" type="Node2D" parent="."]
unique_name_in_owner = true
texture_repeat = 1

[node name="Wobble" type="Node2D" parent="Pos"]

[node name="Dragger" type="Node2D" parent="Pos/Wobble"]
unique_name_in_owner = true

[node name="Squish" type="Node2D" parent="Pos/Wobble"]
unique_name_in_owner = true

[node name="Drag" type="Node2D" parent="Pos/Wobble/Squish"]
unique_name_in_owner = true

[node name="Rotation" type="Node2D" parent="Pos/Wobble/Squish/Drag"]
unique_name_in_owner = true

[node name="Origin" type="Sprite2D" parent="Pos/Wobble/Squish/Drag/Rotation"]
visible = false
z_index = 4096
texture = ExtResource("2_sl64r")

[node name="Sprite2D" type="Line2D" parent="Pos/Wobble/Squish/Drag/Rotation"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1tqhp")
points = PackedVector2Array(-10, 0, -4.96, -5.9844e-05, 2.16, -0.000239376, 11.36, -0.000538596, 22.64, -0.000957504, 36, -0.0014961, 50.4, -0.00189315, 64.8, -0.00188741, 79.2, -0.00147888, 93.6, -0.000667575, 108, 0.00054652, 122.4, 0.00211772, 136.8, 0.00400035, 151.2, 0.00619441, 165.6, 0.0086999, 180, 0.0115168, 194.4, 0.0141637, 208.8, 0.0161592, 223.2, 0.0175033, 237.6, 0.0181959, 252, 0.0182371, 266.4, 0.0176622, 280.8, 0.0165063, 295.2, 0.0147695, 309.6, 0.0124517, 324, 0.00955304, 338.4, 0.00607343, 352.8, 0.0020129)
texture = ExtResource("5_fthni")
texture_mode = 2
joint_mode = 2
script = ExtResource("4_e6x1l")
segment_length = 72.0
curvature_exponent = -1.143
max_angle = 0.523599
comeback_speed = 0.419
stiffness_decay_exponent = 10.0
max_angular_momentum = 15.0
subdivision = 5
additional_start_segment = true

[node name="Grab" type="TextureButton" parent="Pos/Wobble/Squish/Drag/Rotation/Sprite2D"]
unique_name_in_owner = true
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("5_n8i6v")
stretch_mode = 0

[node name="Selection" type="TextureRect" parent="Pos/Wobble/Squish/Drag/Rotation/Sprite2D/Grab"]
unique_name_in_owner = true
visible = false
z_index = 4096
z_as_relative = false
material = SubResource("ShaderMaterial_acear")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_u04em")
expand_mode = 1

[node name="Blink" type="Timer" parent="."]
wait_time = 0.2

[node name="Animation" type="Timer" parent="."]

[connection signal="button_down" from="Pos/Wobble/Squish/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_button_down"]
[connection signal="button_up" from="Pos/Wobble/Squish/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_button_up"]
