[gd_scene load_steps=2 format=3 uid="uid://eg31yx56rt2"]

[ext_resource type="Script" path="res://UI/Secret/VisualScripting/Scripts/condition_action.gd" id="1_5s3g5"]

[node name="ConditionAction" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_5s3g5")

[node name="HSplit" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Conditions" type="VBoxContainer" parent="HSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddCondition" type="Button" parent="HSplit/Conditions"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Add Condition"
flat = true
alignment = 0

[node name="VSeparator" type="VSeparator" parent="HSplit"]
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="HSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddAction" type="Button" parent="HSplit/Actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Add Action"
flat = true
alignment = 0

[connection signal="pressed" from="HSplit/Conditions/AddCondition" to="." method="_on_add_condition_pressed"]
[connection signal="pressed" from="HSplit/Actions/AddAction" to="." method="_on_add_action_pressed"]
