[gd_scene load_steps=3 format=3 uid="uid://ckxam8ohd3x2v"]

[ext_resource type="PackedScene" uid="uid://d2ge8nslcgcm6" path="res://UI/Secret/VisualScripting/visual_scripting_holder.tscn" id="1_h1i5j"]
[ext_resource type="PackedScene" uid="uid://c7tgl30tdd7de" path="res://UI/Secret/VisualScripting/scripts_window.tscn" id="2_yev7c"]

[node name="VS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 1000

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VisualScriptingHolder" parent="HSplitContainer" node_paths=PackedStringArray("list") instance=ExtResource("1_h1i5j")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
list = NodePath("../../ScriptsWindow")

[node name="ScriptsWindow" parent="." instance=ExtResource("2_yev7c")]
unique_name_in_owner = true
initial_position = 2
visible = false
