[configuration]

entry_symbol = "global_input_library_init"
compatibility_minimum = "4.2"

[libraries]
windows.x86_64.single.debug = "windows/GlobalInput.windows.template_debug.x86_64.dll"
windows.x86_64.single.release = "windows/GlobalInput.windows.template_release.x86_64.dll"

linux.x86_64.single.debug = "linux/GlobalInput.linux.template_debug.x86_64.so"
linux.x86_64.single.release = "linux/GlobalInput.linux.template_release.x86_64.so"

[dependencies]
windows = {
    "windows/libgcc_s_seh-1.dll" : "",
    "windows/libstdc++-6.dll" : "",
    "windows/libwinpthread-1.dll" : "",
}
