[gd_scene format=3 uid="uid://bpmlfhv30o08l"]

[ext_resource type="Script" uid="uid://buog53mcsao0g" path="res://Scripts/UI/TopPanel/top_ui.gd" id="2_fpnkx"]
[ext_resource type="Script" uid="uid://bafvsv0wf438w" path="res://Scripts/Misc/OnlineLinks.gd" id="3_tep3f"]
[ext_resource type="Texture2D" uid="uid://pyv85jhcl2dg" path="res://DemoModels/Icons/demo_icons.png" id="4_2ocar"]
[ext_resource type="Script" uid="uid://qy3riyrj7tll" path="res://Scripts/UI/TopPanel/TopBarInput.gd" id="4_r6evh"]
[ext_resource type="Texture2D" uid="uid://bq4tg8ia2crwh" path="res://UI/Assets/LinksButtonImages/GithubLogo.png" id="6_0f73e"]
[ext_resource type="PackedScene" uid="uid://dafcfpors4fb6" path="res://UI/EditorUI/TopUI/Components/model_optimizer.tscn" id="6_mle18"]
[ext_resource type="Texture2D" uid="uid://kmyr2ks7oil4" path="res://UI/Assets/LinksButtonImages/RedditLogo.png" id="8_3p41m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o10to"]
atlas = ExtResource("4_2ocar")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohfih"]
atlas = ExtResource("4_2ocar")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61rod"]
atlas = ExtResource("4_2ocar")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybjpm"]
atlas = ExtResource("4_2ocar")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle18"]
atlas = ExtResource("4_2ocar")
region = Rect2(48, 0, 48, 48)

[node name="TopUI" type="Control" unique_id=878130328]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_fpnkx")

[node name="OnlineLinks" type="Node" parent="." unique_id=1045284249]
script = ExtResource("3_tep3f")

[node name="TopBarInput" type="Node" parent="." unique_id=213824532]
unique_name_in_owner = true
script = ExtResource("4_r6evh")

[node name="TopBar" type="Panel" parent="." unique_id=1487302855]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="TopBar" unique_id=1317051371]
layout_mode = 0
offset_left = 2.0
offset_right = 1280.0
offset_bottom = 35.0
theme_override_constants/separation = 4

[node name="FilesButton" type="MenuButton" parent="TopBar/HBox" unique_id=1069814083]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_FILES"
item_count = 11
popup/item_0/text = "TR_NEW"
popup/item_0/id = 0
popup/item_1/text = "TR_OPEN"
popup/item_1/id = 1
popup/item_2/text = "TR_SAVE"
popup/item_2/id = 2
popup/item_3/text = "TR_SAVE_AS"
popup/item_3/id = 3
popup/item_4/text = "TR_IMPORT"
popup/item_4/id = 14
popup/item_5/text = "TR_DEMO_MODEL"
popup/item_5/id = 4
popup/item_6/text = "TR_LIP_SYNC_CONFIG"
popup/item_6/id = 5
popup/item_7/text = "TR_SAVE_RELOAD"
popup/item_7/id = 6
popup/item_8/text = "TR_EXPORT_MODEL_PARTS"
popup/item_8/id = 7
popup/item_9/text = "TR_STREAMER_SESSION"
popup/item_9/id = 11
popup/item_10/text = "TR_MODEL_OPTIMIZER_TITLE"
popup/item_10/id = 13

[node name="Demos" type="PopupMenu" parent="TopBar/HBox/FilesButton" unique_id=445111357]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(283, 268)
item_count = 5
item_0/text = "TR_BASIC_DEMO"
item_0/icon = SubResource("AtlasTexture_o10to")
item_0/id = 0
item_1/text = "TR_NORMAL_MAP_DEMO"
item_1/icon = SubResource("AtlasTexture_ohfih")
item_1/id = 1
item_2/text = "TR_FOLLOW_MOUSE_DEMO"
item_2/icon = SubResource("AtlasTexture_61rod")
item_2/id = 2
item_3/text = "TR_FOLLOW_JOYPAD_DEMO"
item_3/icon = SubResource("AtlasTexture_ybjpm")
item_3/id = 3
item_4/text = "TR_ASSET_MODEL_DEMO"
item_4/icon = SubResource("AtlasTexture_mle18")
item_4/id = 4

[node name="EditButton" type="MenuButton" parent="TopBar/HBox" unique_id=1471822601]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_EDIT"
item_count = 2
popup/item_0/text = "TR_UNDO"
popup/item_0/id = 0
popup/item_1/text = "TR_REDO"
popup/item_1/id = 1

[node name="ModeButton" type="MenuButton" parent="TopBar/HBox" unique_id=1113398874]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_MODE"
item_count = 3
popup/item_0/text = "TR_EDITOR"
popup/item_0/id = 0
popup/item_1/text = "TR_PREVIEW"
popup/item_1/id = 1
popup/item_2/text = "Meshes (WIP)"
popup/item_2/id = 2

[node name="BGButton" type="MenuButton" parent="TopBar/HBox" unique_id=932008042]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_BG_COLOR"
expand_icon = true
item_count = 7
popup/item_0/text = "TR_RED"
popup/item_0/id = 0
popup/item_1/text = "TR_BLUE"
popup/item_1/id = 1
popup/item_2/text = "TR_GREEN"
popup/item_2/id = 2
popup/item_3/text = "TR_MAGENTA"
popup/item_3/id = 3
popup/item_4/text = "TR_TRANSPARENT"
popup/item_4/id = 4
popup/item_5/text = "TR_GRAY"
popup/item_5/id = 5
popup/item_6/text = "TR_CUSTOM"
popup/item_6/id = 6

[node name="BounceControlButton" type="MenuButton" parent="TopBar/HBox" unique_id=1613266894]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_BOUNCE"

[node name="Settings" type="Button" parent="TopBar/HBox" unique_id=142154520]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_SETTINGS"
flat = true

[node name="CollabButton" type="MenuButton" parent="TopBar/HBox" unique_id=313356856]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_COLLAB"

[node name="WindowButton" type="MenuButton" parent="TopBar/HBox" unique_id=669576063]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_WINDOW"
item_count = 9
popup/item_0/text = "TR_TOGGLE_BORDERS"
popup/item_0/id = 0
popup/item_1/text = "TR_SAVE_WINDOW_POSITIONS"
popup/item_1/id = 1
popup/item_2/text = "TR_ALWAYS_ON_TOP"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "TR_CENTER_WINDOW"
popup/item_3/id = 3
popup/item_4/text = "TR_WINDOW_DEFAULT"
popup/item_4/id = 8
popup/item_5/text = "TR_ADD_WINDOW"
popup/item_5/id = 4
popup/item_6/text = "TR_MINI_VIEW"
popup/item_6/checkable = 1
popup/item_6/checked = true
popup/item_6/id = 5
popup/item_7/text = "TR_SPRITE_VIEW"
popup/item_7/checkable = 1
popup/item_7/checked = true
popup/item_7/id = 6
popup/item_8/text = "TR_BOTTOM_BAR"
popup/item_8/checkable = 1
popup/item_8/checked = true
popup/item_8/id = 7

[node name="AboutButton" type="MenuButton" parent="TopBar/HBox" unique_id=1689104778]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "TR_ABOUT"
item_count = 2
popup/item_0/text = "TR_ABOUT"
popup/item_0/id = 1
popup/item_1/text = "TR_MINI_TUTORIAL"
popup/item_1/id = 2

[node name="PreviewModeCheck" type="CheckBox" parent="TopBar/HBox" unique_id=628060667]
unique_name_in_owner = true
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
tooltip_text = "TR_PREVIEW_MODE_TOOLTIP"
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "TR_PAUSE_MOVEMENT"
flat = true

[node name="HideUIButton" type="CheckBox" parent="TopBar/HBox" unique_id=1733210374]
unique_name_in_owner = true
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "TR_SHOW_UI"
flat = true

[node name="DeselectButton" type="Button" parent="TopBar/HBox" unique_id=25173029]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.74558, 0.74558, 0.74558, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "TR_DESELECT"
flat = true
icon_alignment = 1

[node name="CreditPopUp" type="PopupPanel" parent="." unique_id=779625607]
unique_name_in_owner = true
auto_translate_mode = 1
transparent_bg = false
oversampling_override = 1.0
initial_position = 2
size = Vector2i(500, 300)
wrap_controls = false

[node name="VBoxContainer" type="VBoxContainer" parent="CreditPopUp" unique_id=1385156869]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreditLabel" type="Label" parent="CreditPopUp/VBoxContainer" unique_id=1043528646]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 10)
layout_mode = 2
text = "TR_FULL_CREDITS"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="CreditPopUp/VBoxContainer" unique_id=238567003]
layout_mode = 2
columns = 3

[node name="SourceLabel" type="Label" parent="CreditPopUp/VBoxContainer/GridContainer" unique_id=1762968326]
layout_mode = 2
text = "TR_SOURCE_CODE"

[node name="GitHubButton" type="TextureButton" parent="CreditPopUp/VBoxContainer/GridContainer" unique_id=49676119]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("6_0f73e")
texture_pressed = ExtResource("6_0f73e")
texture_hover = ExtResource("6_0f73e")
texture_disabled = ExtResource("6_0f73e")
ignore_texture_size = true
stretch_mode = 0

[node name="EmptySpace" type="Control" parent="CreditPopUp/VBoxContainer/GridContainer" unique_id=188691098]
layout_mode = 2

[node name="SocialLabel" type="Label" parent="CreditPopUp/VBoxContainer/GridContainer" unique_id=564842637]
layout_mode = 2
text = "TR_SOCIALS"

[node name="RedditButton" type="TextureButton" parent="CreditPopUp/VBoxContainer/GridContainer" unique_id=1358555024]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("8_3p41m")
texture_pressed = ExtResource("8_3p41m")
texture_hover = ExtResource("8_3p41m")
texture_disabled = ExtResource("8_3p41m")
ignore_texture_size = true
stretch_mode = 0

[node name="EmptySpace2" type="Control" parent="CreditPopUp/VBoxContainer/GridContainer" unique_id=1722104258]
layout_mode = 2

[node name="SocialLabel2" type="Label" parent="CreditPopUp/VBoxContainer/GridContainer" unique_id=171873942]
layout_mode = 2
text = "TR_WEBSOCKET_DOC"

[node name="WebsocketDoc" type="TextureButton" parent="CreditPopUp/VBoxContainer/GridContainer" unique_id=635151567]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("6_0f73e")
texture_pressed = ExtResource("6_0f73e")
texture_hover = ExtResource("6_0f73e")
texture_disabled = ExtResource("6_0f73e")
ignore_texture_size = true
stretch_mode = 0

[node name="ModelOptimizer" parent="." unique_id=672169033 instance=ExtResource("6_mle18")]
unique_name_in_owner = true
visible = false

[node name="Background" type="PopupPanel" parent="." unique_id=1032501821]
unique_name_in_owner = true
auto_translate_mode = 1
oversampling_override = 1.0
initial_position = 2
size = Vector2i(284, 447)

[node name="BGColorPicker" type="ColorPicker" parent="Background" unique_id=1361919135]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 280.0
offset_bottom = 443.0
mouse_filter = 0
edit_alpha = false
color_mode = 1
picker_shape = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
presets_visible = false

[connection signal="pressed" from="TopBar/HBox/Settings" to="TopBarInput" method="_on_inputs_button_pressed"]
[connection signal="about_to_popup" from="TopBar/HBox/WindowButton" to="TopBarInput" method="_on_window_button_about_to_popup"]
[connection signal="toggled" from="TopBar/HBox/PreviewModeCheck" to="TopBarInput" method="_on_preview_mode_check_toggled"]
[connection signal="toggled" from="TopBar/HBox/HideUIButton" to="TopBarInput" method="_on_hide_ui_button_toggled"]
[connection signal="pressed" from="TopBar/HBox/DeselectButton" to="TopBarInput" method="_on_deselect_button_pressed"]
[connection signal="pressed" from="CreditPopUp/VBoxContainer/GridContainer/GitHubButton" to="OnlineLinks" method="_on_git_hub_button_pressed"]
[connection signal="pressed" from="CreditPopUp/VBoxContainer/GridContainer/RedditButton" to="OnlineLinks" method="_on_reddit_button_pressed"]
[connection signal="pressed" from="CreditPopUp/VBoxContainer/GridContainer/WebsocketDoc" to="OnlineLinks" method="_on_websocket_doc_pressed"]
[connection signal="focus_entered" from="Background" to="TopBarInput" method="_on_background_focus_entered"]
[connection signal="focus_exited" from="Background" to="TopBarInput" method="_on_background_focus_exited"]
[connection signal="color_changed" from="Background/BGColorPicker" to="TopBarInput" method="_on_color_picker_color_changed"]
