[gd_scene load_steps=3 format=3 uid="uid://mldwqrl5tu11"]

[ext_resource type="Script" path="res://UI/LayerView/Scripts/layer_view_bg.gd" id="1_bam6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htsfg"]

[node name="LayerViewBG" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_htsfg")
script = ExtResource("1_bam6n")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LayerVBox" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme_override_constants/separation = 4
