[gd_scene format=3 uid="uid://b4c4pf3i2y2be"]

[ext_resource type="Texture2D" uid="uid://bt5ep2bnr2x76" path="res://Misc/SpriteObject/origin.png" id="1_5l6eo"]
[ext_resource type="Script" uid="uid://dl5r0aam6rap1" path="res://Scripts/UI/RightPanel/mesh_deform_grid.gd" id="1_m0f74"]

[node name="MeshDeformGrid" type="Control" unique_id=2139531065]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_m0f74")

[node name="BG" type="ColorRect" parent="." unique_id=149262061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.447059)

[node name="Margin" type="MarginContainer" parent="." unique_id=1770285501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Grid" type="GridContainer" parent="Margin" unique_id=940966377]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="Color" type="ColorRect" parent="Margin/Grid" unique_id=49301094]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.164706)

[node name="Color2" type="ColorRect" parent="Margin/Grid" unique_id=875627348]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.164706)

[node name="Color3" type="ColorRect" parent="Margin/Grid" unique_id=923428281]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.164706)

[node name="Color4" type="ColorRect" parent="Margin/Grid" unique_id=2136688557]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.164706)

[node name="Points" type="Control" parent="Margin" unique_id=93122805]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TopLeft" type="ColorRect" parent="Margin/Points" unique_id=1150081023]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0

[node name="TopMiddle" type="ColorRect" parent="Margin/Points" unique_id=1876702782]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="TopRight" type="ColorRect" parent="Margin/Points" unique_id=941865574]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="MiddleLeft" type="ColorRect" parent="Margin/Points" unique_id=305854959]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2

[node name="Middle" type="ColorRect" parent="Margin/Points" unique_id=1758431444]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleRight" type="ColorRect" parent="Margin/Points" unique_id=639736850]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2

[node name="BottomLeft" type="ColorRect" parent="Margin/Points" unique_id=17269455]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0

[node name="BottomMiddle" type="ColorRect" parent="Margin/Points" unique_id=133864005]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomRight" type="ColorRect" parent="Margin/Points" unique_id=1423911095]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="PointerHolder" type="Control" parent="Margin/Points" unique_id=1807745871]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.021052632
anchor_top = 0.021052632
anchor_right = 0.97894734
anchor_bottom = 0.97894734
metadata/_edit_use_anchors_ = true

[node name="Pointer" type="TextureRect" parent="Margin/Points/PointerHolder" unique_id=468665360]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_5l6eo")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="Margin/Points/PointerHolder/Pointer" to="." method="_on_texture_rect_gui_input"]
