[gd_scene load_steps=2 format=3 uid="uid://rynbi5p27q1a"]

[ext_resource type="Script" uid="uid://c0qommc823y23" path="res://Scripts/AutoLoads/cycle.gd" id="1_13c7p"]

[node name="GlobalInput" type="GlobalInput"]
use_physics_frames = true

[node name="Cycle" type="Node" parent="."]
script = ExtResource("1_13c7p")
