[gd_scene format=3 uid="uid://b33l6030k8a8p"]

[ext_resource type="Script" uid="uid://cxoqsb4m4pe26" path="res://Scripts/UI/RightPanel/mesh_layer_manager.gd" id="1_8tjsu"]
[ext_resource type="Script" uid="uid://d00gbdg4nfc6l" path="res://Scripts/UI/RightPanel/mesh_gen_script.gd" id="1_dqb1t"]
[ext_resource type="Texture2D" uid="uid://c7poyj5s0pd1v" path="res://PicklesIdle.png" id="2_dmk11"]
[ext_resource type="PackedScene" uid="uid://b4c4pf3i2y2be" path="res://UI/EditorUI/RightUI/Components/MiniComponents/mesh_deform_grid.tscn" id="3_dmk11"]

[node name="Mesh" type="ScrollContainer" unique_id=1021892942]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshLayerManager" type="Node" parent="." unique_id=1919111778]
script = ExtResource("1_8tjsu")

[node name="MeshGenScript" type="Node" parent="." unique_id=1884126680]
script = ExtResource("1_dqb1t")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2081829222]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=1874983069]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Mesh Control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer4" type="GridContainer" parent="VBoxContainer" unique_id=36006367]
layout_mode = 2
columns = 2

[node name="DeformMode" type="CheckBox" parent="VBoxContainer/GridContainer4" unique_id=1315533808]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_DEFORM"

[node name="WebMode" type="CheckBox" parent="VBoxContainer/GridContainer4" unique_id=1929264288]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
button_pressed = true
text = "TR_SHOW_WEB"

[node name="Label" type="Label" parent="VBoxContainer/GridContainer4" unique_id=1794843073]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_INFLUENCE"

[node name="InfluRad" type="SpinBox" parent="VBoxContainer/GridContainer4" unique_id=1926967224]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2500.0

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer4" unique_id=1280852026]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_STRENGTH"

[node name="InfluStrength" type="SpinBox" parent="VBoxContainer/GridContainer4" unique_id=892636611]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 1.0
step = 0.001
value = 0.01

[node name="FollowWobble" type="CheckBox" parent="VBoxContainer/GridContainer4" unique_id=1851026739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_FOLLOW_WOBBLE"

[node name="FollowMovements" type="CheckBox" parent="VBoxContainer/GridContainer4" unique_id=1946756754]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_FOLLOW_MOVEMENT"

[node name="MeshDeformGrid" parent="VBoxContainer" unique_id=1635465628 instance=ExtResource("3_dmk11")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" unique_id=332845945]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=1461538333]
layout_mode = 2
text = "Deformation Layer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer5" type="GridContainer" parent="VBoxContainer" unique_id=2091219146]
layout_mode = 2
columns = 2

[node name="AddLayer" type="Button" parent="VBoxContainer/GridContainer5" unique_id=2096999960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Add Layer"

[node name="DeleteLayer" type="Button" parent="VBoxContainer/GridContainer5" unique_id=167909796]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Delete Layer"

[node name="Label15" type="Label" parent="VBoxContainer/GridContainer5" unique_id=1795534711]
layout_mode = 2
size_flags_horizontal = 3
text = "Layer :"

[node name="SelectedLayer" type="OptionButton" parent="VBoxContainer/GridContainer5" unique_id=2109396736]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label16" type="Label" parent="VBoxContainer/GridContainer5" unique_id=1435018538]
layout_mode = 2
size_flags_horizontal = 3
text = "Target Strength :"

[node name="TargetStrength" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=261262781]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer5" unique_id=152048384]
layout_mode = 2
size_flags_horizontal = 3
text = "Stiffness X :"

[node name="Stiffnessx" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=1422933025]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 1.0
max_value = 200.0
step = 0.01
value = 1.0

[node name="Label5" type="Label" parent="VBoxContainer/GridContainer5" unique_id=2121485907]
layout_mode = 2
size_flags_horizontal = 3
text = "Stiffness Y :"

[node name="Stiffnessy" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=1697214796]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 1.0
max_value = 200.0
step = 0.01
value = 1.0

[node name="Label6" type="Label" parent="VBoxContainer/GridContainer5" unique_id=1866259197]
layout_mode = 2
size_flags_horizontal = 3
text = "Damping X :"

[node name="Dampingx" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=1459107759]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 0.1
step = 0.01
value = 0.1

[node name="Label7" type="Label" parent="VBoxContainer/GridContainer5" unique_id=1893025862]
layout_mode = 2
size_flags_horizontal = 3
text = "Damping Y :"

[node name="Dampingy" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=2066564702]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 0.1
step = 0.01
value = 0.1

[node name="Label8" type="Label" parent="VBoxContainer/GridContainer5" unique_id=1213387739]
layout_mode = 2
size_flags_horizontal = 3
text = "Mass X :"

[node name="Massx" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=1174091484]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 0.01
max_value = 50.0
step = 0.01
value = 0.01

[node name="Label9" type="Label" parent="VBoxContainer/GridContainer5" unique_id=1212235160]
layout_mode = 2
size_flags_horizontal = 3
text = "Mass Y :"

[node name="Massy" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=1865157490]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 0.01
max_value = 50.0
step = 0.01
value = 0.01

[node name="Label10" type="Label" parent="VBoxContainer/GridContainer5" unique_id=1258131281]
layout_mode = 2
size_flags_horizontal = 3
text = "Follow Speed :"

[node name="FollowSpeed" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=45023686]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01

[node name="Label11" type="Label" parent="VBoxContainer/GridContainer5" unique_id=1818927500]
layout_mode = 2
size_flags_horizontal = 3
text = "Noise Speed :"

[node name="NoiseSpeed" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=1526219982]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 0.1
max_value = 10.0
step = 0.01
value = 0.1

[node name="Label12" type="Label" parent="VBoxContainer/GridContainer5" unique_id=947159414]
layout_mode = 2
size_flags_horizontal = 3
text = "Noise Scale :"

[node name="NoiseScale" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=1819471265]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 0.1
max_value = 10.0
step = 0.01
value = 0.1

[node name="Label13" type="Label" parent="VBoxContainer/GridContainer5" unique_id=787796271]
layout_mode = 2
size_flags_horizontal = 3
text = "Sine Speed :"

[node name="SineSpeed" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=624774337]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = -500.0
max_value = 500.0
step = 0.01

[node name="Label14" type="Label" parent="VBoxContainer/GridContainer5" unique_id=523932541]
layout_mode = 2
size_flags_horizontal = 3
text = "Sine Amp :"

[node name="SineAmp" type="SpinBox" parent="VBoxContainer/GridContainer5" unique_id=143161158]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = -500.0
max_value = 500.0
step = 0.01

[node name="Label4" type="Label" parent="VBoxContainer/GridContainer5" unique_id=636025076]
layout_mode = 2
size_flags_horizontal = 3
text = "Motion Type :"

[node name="MotionType" type="OptionButton" parent="VBoxContainer/GridContainer5" unique_id=366450628]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 4
item_count = 6
popup/item_0/text = "Spring"
popup/item_0/id = 0
popup/item_1/text = "Sine"
popup/item_1/id = 1
popup/item_2/text = "Noise"
popup/item_2/id = 2
popup/item_3/text = "Follow"
popup/item_3/id = 3
popup/item_4/text = "Bouncy"
popup/item_4/id = 4
popup/item_5/text = "None"
popup/item_5/id = 5

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=753637686]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1115781004]
layout_mode = 2
text = "Generation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2012944901]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1332999499]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_MESH_TEXTURE"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=2103237616]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="MeshTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer" unique_id=2002677709]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("2_dmk11")
expand_mode = 1
stretch_mode = 5

[node name="AddMesh" type="Button" parent="VBoxContainer" unique_id=1420613685]
unique_name_in_owner = true
layout_mode = 2
text = "TR_ADD_MESH"

[node name="GenerateMesh" type="Button" parent="VBoxContainer" unique_id=265327434]
unique_name_in_owner = true
layout_mode = 2
text = "TR_GEN_MESH"

[node name="GenerateMesh3" type="Button" parent="VBoxContainer" unique_id=2031264149]
unique_name_in_owner = true
layout_mode = 2
text = "TR_GEN_CORNERS"

[node name="GenerateMesh4" type="Button" parent="VBoxContainer" unique_id=1087895951]
unique_name_in_owner = true
layout_mode = 2
text = "TR_GEN_FLIPPED"

[node name="GenerateMesh6" type="Button" parent="VBoxContainer" unique_id=993278905]
unique_name_in_owner = true
layout_mode = 2
text = "Reset Deform Point"

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer" unique_id=922055022]
layout_mode = 2
columns = 2

[node name="SquareGrid" type="CheckBox" parent="VBoxContainer/GridContainer2" unique_id=609879725]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Square Grid"

[node name="RingGrid" type="CheckBox" parent="VBoxContainer/GridContainer2" unique_id=1944471760]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Ring Grid"

[node name="TriGrid" type="CheckBox" parent="VBoxContainer/GridContainer2" unique_id=1507042960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Tri Grid"

[node name="TriRadial" type="CheckBox" parent="VBoxContainer/GridContainer2" unique_id=105908199]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Hex Radial"

[node name="OuterPadding" type="CheckBox" parent="VBoxContainer/GridContainer2" unique_id=1582457665]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Outer Padding"

[node name="Padding" type="SpinBox" parent="VBoxContainer/GridContainer2" unique_id=11868223]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 50.0
step = 0.1
value = 4.0

[node name="Label" type="Label" parent="VBoxContainer/GridContainer2" unique_id=522067938]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Grid Size :"

[node name="GridSize" type="SpinBox" parent="VBoxContainer/GridContainer2" unique_id=1337939765]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 200.0
value = 10.0

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer2" unique_id=1289304132]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Radial Spacing :"

[node name="RingSpacing" type="SpinBox" parent="VBoxContainer/GridContainer2" unique_id=1911276660]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 5.0

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer2" unique_id=2127164051]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Alpha Threshold : "

[node name="Threshold" type="SpinBox" parent="VBoxContainer/GridContainer2" unique_id=28744284]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.1

[node name="Label4" type="Label" parent="VBoxContainer/GridContainer2" unique_id=1383642505]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Inner Points :"

[node name="InternalPoints" type="SpinBox" parent="VBoxContainer/GridContainer2" unique_id=1565706235]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 250.0
value = 1.0

[node name="Label5" type="Label" parent="VBoxContainer/GridContainer2" unique_id=2076481422]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Eplision :"

[node name="Eplision" type="SpinBox" parent="VBoxContainer/GridContainer2" unique_id=2023894375]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 0.001
value = 0.01

[node name="Label6" type="Label" parent="VBoxContainer/GridContainer2" unique_id=1308119587]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Merge Points Space :"

[node name="MergeClose" type="SpinBox" parent="VBoxContainer/GridContainer2" unique_id=1923094134]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.1
value = 1.0

[connection signal="toggled" from="VBoxContainer/GridContainer4/DeformMode" to="MeshGenScript" method="_on_deform_mode_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer4/WebMode" to="MeshGenScript" method="_on_web_mode_toggled"]
[connection signal="value_changed" from="VBoxContainer/GridContainer4/InfluRad" to="MeshGenScript" method="_on_influ_rad_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer4/InfluStrength" to="MeshGenScript" method="_on_influ_strength_value_changed"]
[connection signal="toggled" from="VBoxContainer/GridContainer4/FollowWobble" to="MeshGenScript" method="_on_follow_wobble_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer4/FollowMovements" to="MeshGenScript" method="_on_follow_movements_toggled"]
[connection signal="pressed" from="VBoxContainer/GridContainer5/AddLayer" to="MeshLayerManager" method="_on_add_layer_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer5/DeleteLayer" to="MeshLayerManager" method="_on_delete_layer_pressed"]
[connection signal="item_selected" from="VBoxContainer/GridContainer5/SelectedLayer" to="MeshLayerManager" method="_on_selected_layer_item_selected"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/TargetStrength" to="MeshLayerManager" method="_on_target_strength_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/Stiffnessx" to="MeshLayerManager" method="_on_stiffnessx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/Stiffnessy" to="MeshLayerManager" method="_on_stiffnessy_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/Dampingx" to="MeshLayerManager" method="_on_dampingx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/Dampingy" to="MeshLayerManager" method="_on_dampingy_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/Massx" to="MeshLayerManager" method="_on_massx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/Massy" to="MeshLayerManager" method="_on_massy_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/FollowSpeed" to="MeshLayerManager" method="_on_follow_speed_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/NoiseSpeed" to="MeshLayerManager" method="_on_noise_speed_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/NoiseScale" to="MeshLayerManager" method="_on_noise_scale_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/SineSpeed" to="MeshLayerManager" method="_on_sine_speed_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer5/SineAmp" to="MeshLayerManager" method="_on_sine_amp_value_changed"]
[connection signal="item_selected" from="VBoxContainer/GridContainer5/MotionType" to="MeshLayerManager" method="_on_motion_type_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/PanelContainer/MeshTexture" to="MeshGenScript" method="_on_mesh_texture_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/PanelContainer/MeshTexture" to="MeshGenScript" method="_on_mesh_texture_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/AddMesh" to="MeshGenScript" method="_on_add_mesh_pressed"]
[connection signal="pressed" from="VBoxContainer/GenerateMesh" to="MeshGenScript" method="_on_generate_mesh_pressed"]
[connection signal="pressed" from="VBoxContainer/GenerateMesh3" to="MeshGenScript" method="_on_generate_mesh_3_pressed"]
[connection signal="pressed" from="VBoxContainer/GenerateMesh4" to="MeshGenScript" method="_on_generate_mesh_4_pressed"]
[connection signal="pressed" from="VBoxContainer/GenerateMesh6" to="MeshGenScript" method="_on_generate_mesh_6_pressed"]
[connection signal="toggled" from="VBoxContainer/GridContainer2/SquareGrid" to="MeshGenScript" method="_on_square_grid_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer2/RingGrid" to="MeshGenScript" method="_on_ring_grid_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer2/TriGrid" to="MeshGenScript" method="_on_tri_grid_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer2/TriRadial" to="MeshGenScript" method="_on_tri_radial_toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer2/OuterPadding" to="MeshGenScript" method="_on_outer_padding_toggled"]
[connection signal="value_changed" from="VBoxContainer/GridContainer2/Padding" to="MeshGenScript" method="_on_padding_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer2/GridSize" to="MeshGenScript" method="_on_grid_size_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer2/RingSpacing" to="MeshGenScript" method="_on_ring_spacing_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer2/Threshold" to="MeshGenScript" method="_on_threshold_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer2/InternalPoints" to="MeshGenScript" method="_on_internal_points_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer2/Eplision" to="MeshGenScript" method="_on_eplision_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer2/MergeClose" to="MeshGenScript" method="_on_merge_close_value_changed"]
