[gd_scene load_steps=5 format=3 uid="uid://ccvo3k5t6lis6"]

[ext_resource type="Script" uid="uid://c8nhrcj1ttgu0" path="res://Scripts/UI/RightPanel/movement_tab.gd" id="1_fsl5l"]
[ext_resource type="PackedScene" uid="uid://clxl1gighe78l" path="res://UI/BetterSlider/better_slider.tscn" id="1_h5u6y"]
[ext_resource type="Script" uid="uid://dy1cd6xda1pu5" path="res://UI/BetterSlider/BetterToggles.gd" id="2_qiucb"]
[ext_resource type="Script" uid="uid://b75cjxwjdv1t3" path="res://Scripts/UI/RightPanel/whyisntthisworking.gd" id="2_t2p8h"]

[node name="Movement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 1

[node name="MovementTab" type="Node" parent="."]
script = ExtResource("1_fsl5l")

[node name="Whyisntthisworking" type="Node" parent="."]
script = ExtResource("2_t2p8h")

[node name="ScrollContainer3" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer3"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer3/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(320, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label5" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TR_MOVEMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SharedMovement" type="CheckBox" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "TR_SHARED_MOVEMENT_TOOLTIP"
theme_override_font_sizes/font_size = 14
text = "TR_SHARED_MOVEMENT_BUTTON"
script = ExtResource("2_qiucb")
sp_type = ""
value_to_update = "shared_movement"
inverted = true

[node name="EditValuesFor" type="HBoxContainer" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EditValuesForLabel" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer/EditValuesFor"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "TR_EDIT_VALUES_FOR_LABEL"

[node name="EditValuesForMenu" type="MenuButton" parent="ScrollContainer3/MarginContainer/VBoxContainer/EditValuesFor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_MOUTH_CLOSED"
flat = false
alignment = 0
item_count = 3
popup/item_0/text = "TR_MOUTH_CLOSED"
popup/item_0/id = 0
popup/item_1/text = "TR_MOUTH_OPEN"
popup/item_1/id = 1
popup/item_2/text = "TR_SCREAMING"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="PauseMovement" type="CheckBox" parent="ScrollContainer3/MarginContainer/VBoxContainer/EditValuesFor"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TR_PAUSE_MOVEMENT_TOOLTIP_MOVEMENT_SECTION"
focus_mode = 0
theme_override_font_sizes/font_size = 14
text = "TR_PAUSE_MOVEMENT"
script = ExtResource("2_qiucb")
sp_type = ""
value_to_update = "pause_movement"

[node name="Sp5" type="HSeparator" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label4" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TR_XY_MOVEMENTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XAmpBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_XY_MOVEMENTS_X_AMP"
mini_value = -300.0
max_value = 300.0
step = 0.01
value_to_update = "xAmp"
has_alt_values = true

[node name="XFBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_XY_MOVEMENTS_X_FREQUENCY"
mini_value = -35.0
max_value = 35.0
step = 0.01
value_to_update = "xFrq"
has_alt_values = true

[node name="Sp" type="HSeparator" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="YAmpBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_XY_MOVEMENTS_Y_AMP"
mini_value = -300.0
max_value = 300.0
step = 0.01
value_to_update = "yAmp"
has_alt_values = true

[node name="YFBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_XY_MOVEMENTS_Y_FREQUENCY"
mini_value = -35.0
max_value = 35.0
step = 0.01
value_to_update = "yFrq"
has_alt_values = true

[node name="Sp4" type="HSeparator" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label3" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TR_FOLLOW_THROUGH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_FT_DRAG"
max_value = 100.0
step = 1.0
value_to_update = "dragSpeed"
has_alt_values = true

[node name="DragSnapBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_SNAP_DRAG"
mini_value = 1.0
max_value = 999999.0
step = 1.0
value_to_update = "drag_snap"
has_alt_values = true

[node name="StretchBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_FT_STRETCH"
mini_value = -100.0
max_value = 100.0
step = 0.01
value_to_update = "stretchAmount"
has_alt_values = true

[node name="IndexBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "Index Change X :"
mini_value = -100.0
max_value = 100.0
step = 1.0
value_to_update = "index_change"
has_alt_values = true

[node name="IndexBSlider2" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "Index Change Y :"
mini_value = -100.0
max_value = 100.0
step = 1.0
value_to_update = "index_change_y"
has_alt_values = true

[node name="Sp3" type="HSeparator" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label2" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TR_ROTATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationMinRotBSlider2" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_ROT_MIN_ROT"
mini_value = -360.0
step = 0.1
value_to_update = "rLimitMin"
has_alt_values = true

[node name="RotationMaxRotBSlider2" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_ROT_MAX_ROT"
max_value = 360.0
step = 0.1
value_to_update = "rLimitMax"
has_alt_values = true

[node name="RotationLevelBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_ROT_DEGREE"
mini_value = -180.0
max_value = 180.0
step = 0.01
value_to_update = "rdragStr"
has_alt_values = true

[node name="RotationFreqBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_ROT_FREQUENCY"
mini_value = -35.0
max_value = 35.0
step = 0.01
value_to_update = "rot_frq"
has_alt_values = true

[node name="RotationSpeedBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_ROT_SPEED"
mini_value = -2.0
max_value = 2.0
step = 0.001
value_to_update = "should_rot_speed"
has_alt_values = true

[node name="ShouldRotCheck" type="CheckBox" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "TR_TOOLTIP_AUTO_ROTATION"
theme_override_font_sizes/font_size = 14
text = "TR_AUTO_ROTATION"
script = ExtResource("2_qiucb")
sp_type = ""
value_to_update = "should_rotate"
has_alt_values = true

[node name="Sp2" type="HSeparator" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FMLable" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TR_FOLLOW_MOUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "TR_FOLLOW_POSITION_LABEL"

[node name="FollowOption" type="OptionButton" parent="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
selected = 0
item_count = 16
popup/item_0/text = "TR_MOUSE"
popup/item_0/id = 0
popup/item_1/text = "TR_CONTROLLER_LEFT"
popup/item_1/id = 1
popup/item_2/text = "TR_CONTROLLER_RIGHT"
popup/item_2/id = 2
popup/item_3/text = "TR_WASD_WS"
popup/item_3/id = 3
popup/item_4/text = "TR_WASD_AD"
popup/item_4/id = 4
popup/item_5/text = "TR_WASD"
popup/item_5/id = 5
popup/item_6/text = "TR_ARROW_KEYS_UD"
popup/item_6/id = 6
popup/item_7/text = "TR_ARROW_KEYS_LR"
popup/item_7/id = 7
popup/item_8/text = "TR_ARROW_KEYS"
popup/item_8/id = 8
popup/item_9/text = "Misc"
popup/item_9/id = 12
popup/item_9/separator = true
popup/item_10/text = "R1 + L1"
popup/item_10/id = 9
popup/item_11/text = "R2 + L2"
popup/item_11/id = 10
popup/item_12/text = "R3 + L3"
popup/item_12/id = 11
popup/item_13/text = "Others"
popup/item_13/id = 15
popup/item_13/separator = true
popup/item_14/text = "Custom"
popup/item_14/id = 14
popup/item_14/disabled = true
popup/item_15/text = "None"
popup/item_15/id = 999

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "TR_FOLLOW_ROTATION_LABEL"

[node name="FollowOption2" type="OptionButton" parent="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
selected = 0
item_count = 16
popup/item_0/text = "TR_MOUSE"
popup/item_0/id = 0
popup/item_1/text = "TR_CONTROLLER_LEFT"
popup/item_1/id = 1
popup/item_2/text = "TR_CONTROLLER_RIGHT"
popup/item_2/id = 2
popup/item_3/text = "TR_WASD_WS"
popup/item_3/id = 3
popup/item_4/text = "TR_WASD_AD"
popup/item_4/id = 4
popup/item_5/text = "TR_WASD"
popup/item_5/id = 5
popup/item_6/text = "TR_ARROW_KEYS_UD"
popup/item_6/id = 6
popup/item_7/text = "TR_ARROW_KEYS_LR"
popup/item_7/id = 7
popup/item_8/text = "TR_ARROW_KEYS"
popup/item_8/id = 8
popup/item_9/text = "Misc"
popup/item_9/id = 12
popup/item_9/separator = true
popup/item_10/text = "R1 + L1"
popup/item_10/id = 9
popup/item_11/text = "R2 + L2"
popup/item_11/id = 10
popup/item_12/text = "R3 + L3"
popup/item_12/id = 11
popup/item_13/text = "Others"
popup/item_13/id = 14
popup/item_13/separator = true
popup/item_14/text = "Custom"
popup/item_14/id = 15
popup/item_14/disabled = true
popup/item_15/text = "None"
popup/item_15/id = 999

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "TR_FOLLOW_SCALE_LABEL"

[node name="FollowOption3" type="OptionButton" parent="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
selected = 0
item_count = 16
popup/item_0/text = "TR_MOUSE"
popup/item_0/id = 0
popup/item_1/text = "TR_CONTROLLER_LEFT"
popup/item_1/id = 1
popup/item_2/text = "TR_CONTROLLER_RIGHT"
popup/item_2/id = 2
popup/item_3/text = "TR_WASD_WS"
popup/item_3/id = 3
popup/item_4/text = "TR_WASD_AD"
popup/item_4/id = 4
popup/item_5/text = "TR_WASD"
popup/item_5/id = 5
popup/item_6/text = "TR_ARROW_KEYS_UD"
popup/item_6/id = 6
popup/item_7/text = "TR_ARROW_KEYS_LR"
popup/item_7/id = 7
popup/item_8/text = "TR_ARROW_KEYS"
popup/item_8/id = 8
popup/item_9/text = "Misc"
popup/item_9/id = 12
popup/item_9/separator = true
popup/item_10/text = "R1 + L1"
popup/item_10/id = 9
popup/item_11/text = "R2 + L2"
popup/item_11/id = 10
popup/item_12/text = "R3 + L3"
popup/item_12/id = 11
popup/item_13/text = "Others"
popup/item_13/id = 14
popup/item_13/separator = true
popup/item_14/text = "Custom"
popup/item_14/id = 15
popup/item_14/disabled = true
popup/item_15/text = "None"
popup/item_15/id = 999

[node name="FMDBSlider2" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_FM_DELAY"
mini_value = 0.001
max_value = 1.0
step = 0.001
value = 0.1
value_to_update = "mouse_delay"
has_alt_values = true

[node name="FMxBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_FM_RANGE_X"
mini_value = -5000.0
max_value = 5000.0
step = 0.01
value_to_update = "look_at_mouse_pos"
has_alt_values = true

[node name="FMYBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_FM_RANGE_Y"
mini_value = -5000.0
max_value = 5000.0
step = 0.01
value_to_update = "look_at_mouse_pos_y"
has_alt_values = true

[node name="RMBSliderMin" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "TR_MIN_MOUSE_ROTATION"
sp_type = ""
label_text = "TR_FM_MIN_ROT"
mini_value = -5.0
max_value = 5.0
step = 0.001
value_to_update = "mouse_rotation"
has_alt_values = true

[node name="RMBSliderMax" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "TR_MAX_MOUSE_ROTATION"
sp_type = ""
label_text = "TR_FM_MAX_ROT"
mini_value = -5.0
max_value = 5.0
step = 0.001
value_to_update = "mouse_rotation_max"
has_alt_values = true

[node name="SMXBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_FM_MAX_SQUISH_X"
max_value = 1.0
step = 0.001
value_to_update = "mouse_scale_x"
has_alt_values = true

[node name="SMYBSlider" parent="ScrollContainer3/MarginContainer/VBoxContainer" instance=ExtResource("1_h5u6y")]
unique_name_in_owner = true
layout_mode = 2
sp_type = ""
label_text = "TR_FM_MAX_SQUISH_Y"
max_value = 1.0
step = 0.001
value_to_update = "mouse_scale_y"
has_alt_values = true

[node name="Label" type="Label" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "TR_FOLLOW_SCALE_NOT"

[node name="Grid" type="GridContainer" parent="ScrollContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ShouldSnap" type="CheckBox" parent="ScrollContainer3/MarginContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
tooltip_text = "TR_POSITION_SNAP_BUTTON_TOOLTIP"
theme_override_font_sizes/font_size = 14
text = "TR_POSITION_SNAP_BUTTON"
script = ExtResource("2_qiucb")
sp_type = ""
value_to_update = "snap_pos"

[node name="ShouldSnap2" type="CheckBox" parent="ScrollContainer3/MarginContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
tooltip_text = "TR_POSITION_SNAP_BUTTON_TOOLTIP"
theme_override_font_sizes/font_size = 14
text = "TR_SNAP_ROT"
script = ExtResource("2_qiucb")
sp_type = ""
value_to_update = "snap_rot"

[node name="ShouldSnap3" type="CheckBox" parent="ScrollContainer3/MarginContainer/VBoxContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
tooltip_text = "TR_POSITION_SNAP_BUTTON_TOOLTIP"
theme_override_font_sizes/font_size = 14
text = "TR_SNAP_SCL"
script = ExtResource("2_qiucb")
sp_type = ""
value_to_update = "snap_scale"

[connection signal="changed" from="ScrollContainer3/MarginContainer/VBoxContainer/SharedMovement" to="MovementTab" method="_on_shared_movement_changed"]
[connection signal="changed" from="ScrollContainer3/MarginContainer/VBoxContainer/SharedMovement" to="ScrollContainer3/MarginContainer/VBoxContainer/EditValuesFor" method="set_visible"]
[connection signal="item_selected" from="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer/FollowOption" to="Whyisntthisworking" method="_on_follow_option_item_selected"]
[connection signal="item_selected" from="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer2/FollowOption2" to="Whyisntthisworking" method="_on_follow_option_2_item_selected"]
[connection signal="item_selected" from="ScrollContainer3/MarginContainer/VBoxContainer/HBoxContainer3/FollowOption3" to="Whyisntthisworking" method="_on_follow_option_3_item_selected"]
