[gd_scene load_steps=22 format=3 uid="uid://ngta1o5yiqxs"]

[ext_resource type="Script" uid="uid://dvpyywoct4riy" path="res://Scripts/UI/control.gd" id="1_1r6xj"]
[ext_resource type="Script" uid="uid://bpegrg5a15v2v" path="res://Scripts/UI/UIInput.gd" id="3_1eur5"]
[ext_resource type="Script" uid="uid://74mv3eeev8pt" path="res://Scripts/UI/Others/cam_zoom.gd" id="4_epu7g"]
[ext_resource type="Texture2D" uid="uid://dst8ervfhipkm" path="res://UI/Assets/ZoominButton.png" id="4_in571"]
[ext_resource type="PackedScene" uid="uid://cpcj4o080w37m" path="res://UI/EditorUI/LeftUI/left_panel.tscn" id="5_0cvxm"]
[ext_resource type="Texture2D" uid="uid://bxuqwqa2tk5j8" path="res://UI/Assets/ZoomOutButton.png" id="5_epu7g"]
[ext_resource type="PackedScene" uid="uid://duk3smjtw111j" path="res://UI/EditorUI/RightUI/Components/wiggle.tscn" id="6_63lps"]
[ext_resource type="Texture2D" uid="uid://cje55ikf44l63" path="res://UI/Assets/ZoomResetMainButton.png" id="6_seimj"]
[ext_resource type="PackedScene" uid="uid://w2l13b1625f6" path="res://UI/EditorUI/RightUI/Components/animation_tab.tscn" id="7_1r6xj"]
[ext_resource type="PackedScene" uid="uid://cwtfmnxmnl7h3" path="res://UI/EditorUI/RightUI/Components/light.tscn" id="7_4jud0"]
[ext_resource type="PackedScene" uid="uid://nh83ldjgbynt" path="res://UI/EditorUI/RightUI/Components/model_anim.tscn" id="8_1r6xj"]
[ext_resource type="PackedScene" uid="uid://c3f86pv0can01" path="res://UI/EditorUI/RightUI/Components/properties.tscn" id="8_i4djb"]
[ext_resource type="Texture2D" uid="uid://di8kyreps7pl0" path="res://UI/Assets/PencilButton.png" id="8_seimj"]
[ext_resource type="Script" uid="uid://duopekbdlbjla" path="res://Scripts/UI/Others/project_updates_label.gd" id="8_y3a4k"]
[ext_resource type="PackedScene" uid="uid://ccvo3k5t6lis6" path="res://UI/EditorUI/RightUI/Components/movement.tscn" id="9_fwbkq"]
[ext_resource type="PackedScene" uid="uid://bk2xbsvlmq0or" path="res://UI/StateButton/state_panel.tscn" id="10_1r6xj"]
[ext_resource type="Script" uid="uid://caf875hofgogu" path="res://Scripts/UI/FormattedLocalizedLabel.gd" id="14_y3a4k"]
[ext_resource type="PackedScene" uid="uid://cfuiw0rtt54fn" path="res://UI/StreamUI/web_socket_config.tscn" id="17_le2wr"]
[ext_resource type="PackedScene" uid="uid://b33l6030k8a8p" path="res://UI/EditorUI/RightUI/Components/mesh_gen.tscn" id="18_kv61l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y3a4k"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1r6xj"]
blend_mode = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_1r6xj")

[node name="UIInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_1eur5")

[node name="MainSplit" type="HSplitContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
split_offset = -2000

[node name="LeftPanel" parent="MainSplit" instance=ExtResource("5_0cvxm")]
unique_name_in_owner = true
layout_mode = 2

[node name="SecondarySplit" type="HSplitContainer" parent="MainSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
split_offset = 2500

[node name="AspectRatioContainer" type="Control" parent="MainSplit/SecondarySplit"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CamZoom" type="HBoxContainer" parent="MainSplit/SecondarySplit/AspectRatioContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(107, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 6.0
offset_bottom = 34.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("4_epu7g")

[node name="ZoomInButton" type="Button" parent="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "TR_MINI_VIEW_ZOOM_IN"
focus_mode = 0
icon = ExtResource("4_in571")
icon_alignment = 1
expand_icon = true

[node name="ZoomOutButton" type="Button" parent="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "TR_MINI_VIEW_ZOOM_OUT"
focus_mode = 0
icon = ExtResource("5_epu7g")
icon_alignment = 1
expand_icon = true

[node name="ZoomMainResetButton" type="Button" parent="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "TR_MAIN_VIEW_ZOOM_RESET"
focus_mode = 0
icon = ExtResource("6_seimj")
icon_alignment = 1
expand_icon = true

[node name="ProjectSavedLabel" type="Label" parent="MainSplit/SecondarySplit/AspectRatioContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_y3a4k")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Project Saved!"
vertical_alignment = 2
script = ExtResource("8_y3a4k")

[node name="RightPanel" type="Panel" parent="MainSplit/SecondarySplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="MainSplit/SecondarySplit/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainSplit/SecondarySplit/RightPanel/Margin"]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Name" type="LineEdit" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 20
placeholder_text = "TR_NAME"
alignment = 1

[node name="RenameTexture" type="TextureRect" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties/Name"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_seimj")
expand_mode = 1
stretch_mode = 5

[node name="MultistateEditingCue" type="Label" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.686275)
material = SubResource("CanvasItemMaterial_1r6xj")
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TR_MULTISTATE_EDITING_CUE_LABEL"

[node name="HBoxContainer" type="HBoxContainer" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties"]
layout_mode = 2

[node name="SpriteID" type="Label" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "TR_SPRITE_ID_LABEL{0}"
script = ExtResource("14_y3a4k")

[node name="ParentID" type="Label" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "TR_PARENT_ID_LABEL{0}"
script = ExtResource("14_y3a4k")

[node name="VSplit" type="VSplitContainer" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Inspector" type="TabContainer" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 1
theme_override_font_sizes/font_size = 13
current_tab = 0

[node name="Properties" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector" instance=ExtResource("8_i4djb")]
layout_mode = 2

[node name="Movement" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector" instance=ExtResource("9_fwbkq")]
visible = false
layout_mode = 2

[node name="Wiggle" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector" instance=ExtResource("6_63lps")]
layout_mode = 2

[node name="Animation" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector" instance=ExtResource("7_1r6xj")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Model" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector" instance=ExtResource("8_1r6xj")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Light" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector" instance=ExtResource("7_4jud0")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Mesh" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector" instance=ExtResource("18_kv61l")]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Tests" type="Control" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector"]
visible = false
y_sort_enabled = true
layout_mode = 2
metadata/_tab_index = 7

[node name="ScrollContainer6" type="ScrollContainer" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.014
anchor_top = 0.011
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = 6.152
offset_top = 0.698
offset_right = -7.15201
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6/MarginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="AdvancedLipSync" type="CheckBox" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "TR_ADVANCED_LIP_SYNC"

[node name="AdvancedLipSyncLabel" type="Label" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "TR_ADVANCED_LIP_SYNC_TOOLTIP"
autowrap_mode = 3
justification_flags = 169
max_lines_visible = 3
visible_characters_behavior = 2

[node name="HSeparator2" type="HSeparator" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WebSocketConfig" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6/MarginContainer/VBoxContainer" instance=ExtResource("17_le2wr")]
layout_mode = 2
size_flags_vertical = 1

[node name="StatePanel" parent="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit" instance=ExtResource("10_1r6xj")]
layout_mode = 2
size_flags_vertical = 1

[connection signal="dragged" from="MainSplit" to="." method="_on_main_split_dragged"]
[connection signal="dragged" from="MainSplit/SecondarySplit" to="." method="_on_secondary_split_dragged"]
[connection signal="pressed" from="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom/ZoomInButton" to="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom" method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom/ZoomOutButton" to="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom" method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom/ZoomMainResetButton" to="MainSplit/SecondarySplit/AspectRatioContainer/CamZoom" method="_on_zoom_main_reset_button_pressed"]
[connection signal="focus_entered" from="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties/Name" to="UIInput" method="_on_name_focus_entered"]
[connection signal="focus_exited" from="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties/Name" to="UIInput" method="_on_name_focus_exited"]
[connection signal="text_submitted" from="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/Properties/Name" to="UIInput" method="_on_name_text_submitted"]
[connection signal="dragged" from="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit" to="." method="_on_v_split_dragged"]
[connection signal="mouse_entered" from="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6/MarginContainer/VBoxContainer/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_mouse_entered"]
[connection signal="mouse_exited" from="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6/MarginContainer/VBoxContainer/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_mouse_exited"]
[connection signal="toggled" from="MainSplit/SecondarySplit/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/ScrollContainer6/MarginContainer/VBoxContainer/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_toggled"]
