[gd_scene load_steps=35 format=3 uid="uid://ngta1o5yiqxs"]

[ext_resource type="Theme" uid="uid://c5v4ocnimqa4i" path="res://Themes/WhiteTheme/WhiteTheme.tres" id="1_oukb3"]
[ext_resource type="StyleBox" uid="uid://2gwilgyuyfv7" path="res://Themes/PurpleTheme/LightPanel.tres" id="2_6cxu6"]
[ext_resource type="Script" path="res://Scripts/control.gd" id="2_a5rie"]
[ext_resource type="Script" path="res://Scripts/UIInput.gd" id="3_1eur5"]
[ext_resource type="Script" path="res://Scripts/OnlineLinks.gd" id="3_7fg0y"]
[ext_resource type="Script" path="res://Scripts/TopBarInput.gd" id="3_d50ks"]
[ext_resource type="Script" path="res://Scripts/StatesStuff.gd" id="3_pa6sx"]
[ext_resource type="Script" path="res://Scripts/_Themes_.gd" id="3_vp3qw"]
[ext_resource type="StyleBox" uid="uid://dpeurts54fvip" path="res://Themes/PurpleTheme/SmallPanelTheme.tres" id="5_w3axc"]
[ext_resource type="Script" path="res://Scripts/LightControl.gd" id="6_5v3ft"]
[ext_resource type="Texture2D" uid="uid://bobj6c6goa1d3" path="res://UI/FolderButton.png" id="6_hynel"]
[ext_resource type="Texture2D" uid="uid://dst8ervfhipkm" path="res://UI/ZoominButton.png" id="6_t2a3p"]
[ext_resource type="Script" path="res://Scripts/ViewportControl.gd" id="6_xt0ob"]
[ext_resource type="Texture2D" uid="uid://x1nc07bigmj1" path="res://UI/ZoomResetButton.png" id="7_82n4t"]
[ext_resource type="Texture2D" uid="uid://dkly2qhfs7vd8" path="res://UI/ReplaceButton.png" id="7_cg0wr"]
[ext_resource type="Script" path="res://Scripts/BackgroundEdit.gd" id="7_l6sf2"]
[ext_resource type="Texture2D" uid="uid://bxuqwqa2tk5j8" path="res://UI/ZoomOutButton.png" id="8_46wi4"]
[ext_resource type="Texture2D" uid="uid://bv1t65n5ha20j" path="res://UI/DupButton.png" id="8_r6auv"]
[ext_resource type="Texture2D" uid="uid://8rb6kumug0p5" path="res://UI/DeleteButton.png" id="9_jhnap"]
[ext_resource type="Texture2D" uid="uid://upxotcsbnfdk" path="res://UI/slider.png" id="10_efci7"]
[ext_resource type="Texture2D" uid="uid://diyx30a4yqalc" path="res://UI/NormalMapButton.png" id="16_l1e6k"]
[ext_resource type="Texture2D" uid="uid://cxpsf8uoktwrd" path="res://UI/NormalMapDelButton.png" id="17_ex20s"]
[ext_resource type="Texture2D" uid="uid://bq4tg8ia2crwh" path="res://UI/LinksButtonImages/GithubLogo.png" id="17_tkc2i"]
[ext_resource type="Texture2D" uid="uid://whhnbdvw3i1j" path="res://UI/LinksButtonImages/TumblrLogo.png" id="18_qwjx1"]
[ext_resource type="Texture2D" uid="uid://kmyr2ks7oil4" path="res://UI/LinksButtonImages/RedditLogo.png" id="19_wqyow"]
[ext_resource type="Script" path="res://Scripts/BackgroundTree.gd" id="20_c74i2"]
[ext_resource type="Script" path="res://Scripts/LayersTree.gd" id="20_x2k62"]
[ext_resource type="Texture2D" uid="uid://dt530lalergk0" path="res://Template Model(s)/Icons/BasicIcon.png" id="28_fyin0"]
[ext_resource type="Texture2D" uid="uid://bhidrbb01hfmq" path="res://Template Model(s)/Icons/BGIcon.png" id="29_rak5y"]
[ext_resource type="Texture2D" uid="uid://fmhwpxa4hlo7" path="res://Template Model(s)/Icons/NormalIcon.png" id="30_c52oo"]
[ext_resource type="Texture2D" uid="uid://bjxmdyue5pp2x" path="res://Template Model(s)/Icons/FollowMouseIcon.png" id="31_4m8rg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcgtm"]
bg_color = Color(0.227451, 0.580392, 0.431373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.196078, 0.415686, 0.345098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ld7bc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6iakd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_oukb3")
script = ExtResource("2_a5rie")

[node name="StatesStuff" type="Node" parent="."]
script = ExtResource("3_pa6sx")

[node name="_Themes_" type="Node" parent="."]
script = ExtResource("3_vp3qw")

[node name="OnlineLinks" type="Node" parent="."]
script = ExtResource("3_7fg0y")

[node name="TopBarInput" type="Node" parent="."]
script = ExtResource("3_d50ks")

[node name="UIInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_1eur5")

[node name="LightControl" type="Node" parent="."]
script = ExtResource("6_5v3ft")

[node name="BackgroundEdit" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_l6sf2")

[node name="LeftPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 26.0
offset_right = 194.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.948
anchor_bottom = 0.963
offset_left = 8.0
offset_top = 6.0
offset_right = 0.0879822
offset_bottom = 0.0139771
mouse_filter = 2

[node name="VPPanel" type="Panel" parent="LeftPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcgtm")

[node name="ViewportControl" type="Node" parent="LeftPanel/VBox/VPPanel"]
script = ExtResource("6_xt0ob")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="LeftPanel/VBox/VPPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.0693069
anchor_right = 0.045
anchor_bottom = 0.0693069
offset_left = -0.0100007
offset_top = -0.277225
offset_right = 161.99
offset_bottom = 91.7228
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="LeftPanel/VBox/VPPanel/SubViewportContainer2"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(162, 92)
size_2d_override = Vector2i(1280, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="LeftPanel/VBox/VPPanel/SubViewportContainer2/SubViewport"]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="ViewportCam" type="HBoxContainer" parent="LeftPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="ZoomInButton" type="TextureButton" parent="LeftPanel/VBox/ViewportCam"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("6_t2a3p")
texture_pressed = ExtResource("6_t2a3p")
texture_hover = ExtResource("6_t2a3p")
texture_disabled = ExtResource("6_t2a3p")
ignore_texture_size = true
stretch_mode = 4

[node name="ZoomResetButton" type="TextureButton" parent="LeftPanel/VBox/ViewportCam"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("7_82n4t")
texture_pressed = ExtResource("7_82n4t")
texture_hover = ExtResource("7_82n4t")
texture_disabled = ExtResource("7_82n4t")
ignore_texture_size = true
stretch_mode = 4

[node name="ZoomOutButton" type="TextureButton" parent="LeftPanel/VBox/ViewportCam"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("8_46wi4")
texture_pressed = ExtResource("8_46wi4")
texture_hover = ExtResource("8_46wi4")
texture_disabled = ExtResource("8_46wi4")
ignore_texture_size = true
stretch_mode = 4

[node name="CurrentSelVbox" type="VBoxContainer" parent="LeftPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/VBox/CurrentSelVbox"]
layout_mode = 2

[node name="Panelt" type="Panel" parent="LeftPanel/VBox/CurrentSelVbox/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 87)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("5_w3axc")

[node name="CurrentSelected" type="TextureRect" parent="LeftPanel/VBox/CurrentSelVbox/HBoxContainer/Panelt"]
unique_name_in_owner = true
custom_minimum_size = Vector2(79, 79)
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 83.0
offset_bottom = 83.0
size_flags_horizontal = 6
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Paneln" type="Panel" parent="LeftPanel/VBox/CurrentSelVbox/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 87)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("5_w3axc")

[node name="CurrentSelectedNormal" type="TextureRect" parent="LeftPanel/VBox/CurrentSelVbox/HBoxContainer/Paneln"]
unique_name_in_owner = true
custom_minimum_size = Vector2(79, 79)
layout_mode = 2
anchor_left = -0.0114943
anchor_top = -0.0114943
anchor_right = -0.0114943
anchor_bottom = -0.0114943
offset_left = 4.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 84.0
size_flags_horizontal = 6
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationFramesLabel" type="Label" parent="LeftPanel/VBox/CurrentSelVbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Animation frames :"

[node name="AnimationFramesSlider" type="HSlider" parent="LeftPanel/VBox/CurrentSelVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
min_value = 1.0
max_value = 64.0
value = 1.0
rounded = true

[node name="AnimationSpeedLabel" type="Label" parent="LeftPanel/VBox/CurrentSelVbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Animation Speed :"

[node name="AnimationSpeedSlider" type="HSlider" parent="LeftPanel/VBox/CurrentSelVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
min_value = 0.1
max_value = 24.0
step = 0.1
value = 0.3

[node name="LayersButtons" type="HBoxContainer" parent="LeftPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="FolderButton" type="TextureButton" parent="LeftPanel/VBox/LayersButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("6_hynel")
texture_pressed = ExtResource("6_hynel")
texture_hover = ExtResource("6_hynel")
texture_disabled = ExtResource("6_hynel")
ignore_texture_size = true
stretch_mode = 4

[node name="ReplaceButton" type="TextureButton" parent="LeftPanel/VBox/LayersButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("7_cg0wr")
texture_pressed = ExtResource("7_cg0wr")
texture_hover = ExtResource("7_cg0wr")
texture_disabled = ExtResource("7_cg0wr")
ignore_texture_size = true
stretch_mode = 4

[node name="DuplicateButton" type="TextureButton" parent="LeftPanel/VBox/LayersButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("8_r6auv")
texture_pressed = ExtResource("8_r6auv")
texture_hover = ExtResource("8_r6auv")
texture_disabled = ExtResource("8_r6auv")
ignore_texture_size = true
stretch_mode = 4

[node name="DeleteButton" type="TextureButton" parent="LeftPanel/VBox/LayersButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("9_jhnap")
texture_pressed = ExtResource("9_jhnap")
texture_hover = ExtResource("9_jhnap")
texture_disabled = ExtResource("9_jhnap")
ignore_texture_size = true
stretch_mode = 4

[node name="AddNormalButton" type="TextureButton" parent="LeftPanel/VBox/LayersButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("16_l1e6k")
texture_pressed = ExtResource("16_l1e6k")
texture_hover = ExtResource("16_l1e6k")
texture_disabled = ExtResource("16_l1e6k")
ignore_texture_size = true
stretch_mode = 4

[node name="DelNormalButton" type="TextureButton" parent="LeftPanel/VBox/LayersButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("17_ex20s")
texture_pressed = ExtResource("17_ex20s")
texture_hover = ExtResource("17_ex20s")
texture_disabled = ExtResource("17_ex20s")
ignore_texture_size = true
stretch_mode = 4

[node name="LayersButtons2" type="HBoxContainer" parent="LeftPanel/VBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="BGDuplicateButton" type="TextureButton" parent="LeftPanel/VBox/LayersButtons2"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("8_r6auv")
texture_pressed = ExtResource("8_r6auv")
texture_hover = ExtResource("8_r6auv")
texture_disabled = ExtResource("8_r6auv")
ignore_texture_size = true
stretch_mode = 4

[node name="BGDeleteButton" type="TextureButton" parent="LeftPanel/VBox/LayersButtons2"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = ExtResource("9_jhnap")
texture_pressed = ExtResource("9_jhnap")
texture_hover = ExtResource("9_jhnap")
texture_disabled = ExtResource("9_jhnap")
ignore_texture_size = true
stretch_mode = 4

[node name="Panel" type="Panel" parent="LeftPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_6cxu6")
metadata/_edit_use_anchors_ = true

[node name="TopPanel2" type="Panel" parent="LeftPanel/VBox/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 24.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="LeftPanel/VBox/Panel/TopPanel2"]
layout_mode = 0
anchor_left = 0.013986
anchor_top = 0.0833333
anchor_right = 0.986014
anchor_bottom = 0.916667
offset_bottom = -3.0
theme_override_font_sizes/font_size = 14
text = "Layers"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LayersTree" type="Tree" parent="LeftPanel/VBox/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 27.0
offset_right = 168.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 2
localize_numeral_system = false
focus_mode = 0
mouse_filter = 1
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_colors/drop_position_color = Color(0.858824, 0.811765, 0.909804, 1)
theme_override_constants/item_margin = 8
theme_override_font_sizes/font_size = 10
theme_override_font_sizes/title_button_font_size = 8
allow_reselect = true
drop_mode_flags = 3
script = ExtResource("20_x2k62")
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="LeftPanel/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_6cxu6")
metadata/_edit_use_anchors_ = true

[node name="TopPanel" type="Panel" parent="LeftPanel/VBox/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 24.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="LeftPanel/VBox/Panel2/TopPanel"]
layout_mode = 0
anchor_left = 0.013986
anchor_top = 0.0833333
anchor_right = 0.986014
anchor_bottom = 0.916667
offset_bottom = -3.0
theme_override_font_sizes/font_size = 14
text = "Layers"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackgroundTree" type="Tree" parent="LeftPanel/VBox/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 27.0
offset_right = 168.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 2
localize_numeral_system = false
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/drop_position_color = Color(0.858824, 0.811765, 0.909804, 1)
theme_override_constants/item_margin = 8
theme_override_font_sizes/font_size = 10
theme_override_font_sizes/title_button_font_size = 8
allow_reselect = true
drop_mode_flags = 2
script = ExtResource("20_c74i2")
metadata/_edit_use_anchors_ = true

[node name="RightPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -365.0
offset_top = 25.0
metadata/_edit_use_anchors_ = true

[node name="Properties" type="Panel" parent="RightPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0260663
anchor_top = 0.0158273
anchor_right = 0.976303
anchor_bottom = 0.98705
offset_bottom = 1.52588e-05
theme_override_styles/panel = ExtResource("2_6cxu6")
metadata/_edit_use_anchors_ = true

[node name="Name" type="LineEdit" parent="RightPanel/Properties"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.0127407
anchor_right = 0.886486
anchor_bottom = 0.0127407
offset_left = -0.0150013
offset_top = 0.13029
offset_bottom = 23.1303
theme_override_font_sizes/font_size = 13
placeholder_text = "Name"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="TabContainer" parent="RightPanel/Properties"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0274314
anchor_top = 0.0562963
anchor_right = 0.982544
anchor_bottom = 0.797037
theme_override_font_sizes/font_size = 11
tab_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Properties" type="Control" parent="RightPanel/Properties/ScrollContainer"]
layout_mode = 2

[node name="ScrollContainer1" type="ScrollContainer" parent="RightPanel/Properties/ScrollContainer/Properties"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.871866, 0.871866)
focus_mode = 1
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Container" type="Container" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Hbox" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/Hbox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Color :"

[node name="ColorPickerButton" type="ColorPickerButton" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/Hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="HBox2" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="BlendModeLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Blend:"

[node name="BlendMode" type="MenuButton" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Normal"
flat = false
alignment = 0
item_count = 7
popup/item_0/text = "Normal"
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Add"
popup/item_1/id = 1
popup/item_2/text = "Subtract"
popup/item_2/id = 2
popup/item_3/text = "Multiply"
popup/item_3/id = 3
popup/item_4/text = "Burn"
popup/item_4/id = 4
popup/item_5/text = "HardMix"
popup/item_5/id = 5
popup/item_6/text = "Cursed"
popup/item_6/id = 6

[node name="HBox21" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PosXLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Pos-X : "

[node name="PosXSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21"]
unique_name_in_owner = true
layout_mode = 2
min_value = -9999.0
max_value = 9999.0
step = 0.1

[node name="PosYLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Pos-Y : "

[node name="PosYSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
min_value = -9999.0
max_value = 9999.0
step = 0.1

[node name="RotLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Rotation : "

[node name="RotSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = -100.0
step = 0.05

[node name="HBox9" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SizeLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox9"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Size-X : "

[node name="SizeSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox9"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
step = 0.1
value = 1.0

[node name="SizeYLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox9"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Size-Y : "

[node name="SizeSpinYBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
min_value = 0.1
step = 0.1
value = 1.0

[node name="HBox12" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ZOrderLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox12"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Z Order :"

[node name="ZOrderSpinbox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox12"]
unique_name_in_owner = true
layout_mode = 2
min_value = -9999.0
max_value = 9999.0

[node name="Sp3" type="HSeparator" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Visible" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 10
text = " Visible           "

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CheckEye" type="CheckButton" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EyeOpen" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Eye Open      "
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="CheckMouth" type="CheckButton" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="MouthOpen" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Mouth Open"
alignment = 1

[node name="Sp4" type="HSeparator" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxPhysics" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="IgnoreBounce" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxPhysics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Ignore Bounce"

[node name="Physics" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxPhysics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Physics"

[node name="ClipChildren" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Clip Children"

[node name="Movement" type="Control" parent="RightPanel/Properties/ScrollContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer3" type="ScrollContainer" parent="RightPanel/Properties/ScrollContainer/Movement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Container" type="Container" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBox3" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
layout_mode = 2

[node name="XALabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "X-Amp :"

[node name="XAmpSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.01

[node name="HBox4" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
layout_mode = 2

[node name="XFLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "X-Freq :"

[node name="XFSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.01

[node name="Sp" type="HSeparator" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBox5" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
layout_mode = 2

[node name="YALabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Y-Amp :"

[node name="YAmpSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.01

[node name="HBox6" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
layout_mode = 2

[node name="YFLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Y-Freq :"

[node name="YFSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.01

[node name="HBox7" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
layout_mode = 2

[node name="StretchLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Stretch Amount :"

[node name="StretchSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.01

[node name="HBox8" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
layout_mode = 2

[node name="Rlable" type="Label" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Rot-Degree :"

[node name="RotationLevel" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox8"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0
step = 0.01

[node name="ShouldRotCheck" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Auto Rotation"

[node name="HBox26" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RSLable" type="Label" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox26"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Rot-Speed :"

[node name="RotationSpeed" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox26"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -2.0
max_value = 2.0
step = 0.001

[node name="Wiggle Settings" type="Control" parent="RightPanel/Properties/ScrollContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer4" type="ScrollContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Container" type="Container" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="WiggleStuff" type="VBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBox22" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff"]
unique_name_in_owner = true
layout_mode = 2

[node name="WiggleCheck" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox22"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle Sprite"

[node name="WigglePhysicsCheck" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox22"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
text = "Wiggle Physics"

[node name="HBox23" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff"]
unique_name_in_owner = true
layout_mode = 2

[node name="WiggleAmpLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox23"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-Amp : "

[node name="WiggleAmpSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox23"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -50.0
max_value = 50.0
step = 0.05

[node name="HBox24" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff"]
unique_name_in_owner = true
layout_mode = 2

[node name="WiggleFreqLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox24"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-Freq : "

[node name="WiggleFreqSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox24"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -50.0
max_value = 50.0
step = 0.05

[node name="WiggleAppStuff" type="VBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBox25" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff"]
unique_name_in_owner = true
layout_mode = 2

[node name="WiggleAppsSegmLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox25"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-App Segments : "

[node name="WiggleAppSegmSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox25"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 3.0
max_value = 15.0
value = 5.0

[node name="HBox26" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff"]
unique_name_in_owner = true
layout_mode = 2

[node name="WiggleAppsCurveLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox26"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-App Curvature : "

[node name="WiggleAppsCurveSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox26"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.57
max_value = 1.57
step = 0.01
value = 0.43

[node name="HBox27" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff"]
unique_name_in_owner = true
layout_mode = 2

[node name="WiggleAppsStiffLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox27"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-App Stiffness : "

[node name="WiggleAppsStiffSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox27"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 50.0

[node name="HBox28" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff"]
unique_name_in_owner = true
layout_mode = 2

[node name="WiggleAppsMaxAngleLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox28"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-App Max Angle : "

[node name="WiggleAppsMaxAngleSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox28"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 180.0
step = 0.1

[node name="HBox29" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff"]
unique_name_in_owner = true
layout_mode = 2

[node name="WiggleAppsPhysStiffLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox29"]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-App Physics Stiffness : "

[node name="WiggleAppsPhysStiffSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox29"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.1
value = 2.5

[node name="HBox30" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="WiggleWidthLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox30"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-App Width : "

[node name="WiggleWidthSpin" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox30"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="HBox31" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="WiggleLengthLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox31"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-App Length : "

[node name="WiggleLengthSpin" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox31"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0

[node name="HBox32" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="WiggleSubDLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox32"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wiggle-App Length : "

[node name="WiggleSubDSpin" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox32"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Misc" type="Control" parent="RightPanel/Properties/ScrollContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer5" type="ScrollContainer" parent="RightPanel/Properties/ScrollContainer/Misc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Container" type="Container" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBox13" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2

[node name="MouthClosedAnimLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox13"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Mouth Closed Anim :"

[node name="MouthClosedAnim" type="MenuButton" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox13"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Idle"
flat = false
alignment = 0
item_count = 4
popup/item_0/text = "Idle"
popup/item_0/id = 0
popup/item_1/text = "Bouncy"
popup/item_1/id = 1
popup/item_2/text = "One Bounce"
popup/item_2/id = 3
popup/item_3/text = "Wobble"
popup/item_3/id = 4

[node name="HBox14" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2

[node name="MouthOpenAnimLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox14"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Mouth Open Anim :"

[node name="MouthOpenAnim" type="MenuButton" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox14"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Idle"
flat = false
alignment = 0
item_count = 4
popup/item_0/text = "Idle"
popup/item_0/id = 0
popup/item_1/text = "Bouncy"
popup/item_1/id = 1
popup/item_2/text = "One Bounce"
popup/item_2/id = 3
popup/item_3/text = "Wobble"
popup/item_3/id = 4

[node name="HBox15" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2

[node name="BlinkSpeedLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox15"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Blink Speed :"

[node name="BlinkSpeedSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox15"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.0
max_value = 12.0
step = 0.5
value = 1.0

[node name="Sp6" type="HSeparator" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBox16" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2

[node name="LightSourceVis" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox16"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Light Visible"

[node name="LSShapeVis" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox16"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
text = "Light Shape Visible"

[node name="LSShapeVisLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox16/LSShapeVis"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 21.0
offset_right = 150.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 12
text = "For testing only"
horizontal_alignment = 1

[node name="HBox17" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2

[node name="LightColorLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox17"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Light Color :"

[node name="LightColor" type="ColorPickerButton" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox17"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="HBox25" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PosXLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox25"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Pos-X : "

[node name="LightPosXSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox25"]
unique_name_in_owner = true
layout_mode = 2
min_value = -9999.0
max_value = 9999.0
step = 0.1

[node name="PosYLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox25"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Pos-Y : "

[node name="LightPosYSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox25"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
min_value = -9999.0
max_value = 9999.0
step = 0.1

[node name="HBox18" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2

[node name="LightEnergyLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox18"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Light Energy :"

[node name="LightEnergySlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox18"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
max_value = 16.0
step = 0.1
value = 2.0

[node name="HBox19" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2

[node name="LightSizeLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox19"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Light Size :"

[node name="LightSizeSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox19"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
min_value = 0.1
max_value = 16.0
step = 0.1
value = 1.0

[node name="HBox20" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer"]
layout_mode = 2

[node name="DarkenCheck" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox20"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Darken When Not Speaking"

[node name="Experimental" type="Control" parent="RightPanel/Properties/ScrollContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer6" type="ScrollContainer" parent="RightPanel/Properties/ScrollContainer/Experimental"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Container" type="Container" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBox22" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer"]
layout_mode = 2

[node name="AdvancedLipSync" type="CheckBox" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox22"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Advanced Lipsync"

[node name="AdvancedLipSyncLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Only works if your mouth shapes are in a sprite-sheet.
6 frames"

[node name="Sp" type="HSeparator" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBox23" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer"]
layout_mode = 2

[node name="FMxLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox23"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Follow Mouse Range X  : "

[node name="FMxSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox23"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
step = 0.1

[node name="HBox24" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer"]
layout_mode = 2

[node name="FMYLabel" type="Label" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox24"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Follow Mouse Range  Y : "

[node name="FMYSlider" type="HSlider" parent="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox24"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
step = 0.1

[node name="ScrollContainer2" type="ScrollContainer" parent="RightPanel/Properties"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.811
offset_left = 7.0
offset_top = 38.0
offset_right = 392.0
offset_bottom = 74.5752
scale = Vector2(0.871866, 0.871866)
focus_mode = 1
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="RightPanel/Properties/ScrollContainer2"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Hbox" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="RightPanel/Properties/ScrollContainer2/Grid/Hbox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Color :"

[node name="BGColorPickerButton" type="ColorPickerButton" parent="RightPanel/Properties/ScrollContainer2/Grid/Hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="Sp1" type="HSeparator" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBox21" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2
size_flags_horizontal = 6

[node name="PosXLabel" type="Label" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox21"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Pos-X : "

[node name="BGPosXSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox21"]
unique_name_in_owner = true
layout_mode = 2
min_value = -9999.0
max_value = 9999.0
step = 0.1

[node name="PosYLabel" type="Label" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox21"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Pos-Y : "

[node name="BGPosYSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox21"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
min_value = -9999.0
max_value = 9999.0
step = 0.1

[node name="RotLabel" type="Label" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox21"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Rotation : "

[node name="BGRotSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox21"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = -100.0
step = 0.05

[node name="Sp2" type="HSeparator" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBox9" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2

[node name="SizeLabel" type="Label" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox9"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Size-X : "

[node name="BGSizeSpinBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox9"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
step = 0.1
value = 1.0

[node name="SizeYLabel" type="Label" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox9"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Size-Y : "

[node name="BGSizeSpinYBox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
min_value = 0.1
step = 0.1
value = 1.0

[node name="Sp3" type="HSeparator" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBox10" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2

[node name="BGVisible" type="CheckBox" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox10"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 10
text = " Visible           "

[node name="HBox12" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2

[node name="ZOrderLabel" type="Label" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox12"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Z Order :"

[node name="BGZOrderSpinbox" type="SpinBox" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox12"]
unique_name_in_owner = true
layout_mode = 2
min_value = -9999.0
max_value = 9999.0

[node name="Sp4" type="HSeparator" parent="RightPanel/Properties/ScrollContainer2/Grid"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBox11" type="HBoxContainer" parent="RightPanel/Properties/ScrollContainer2/Grid"]
visible = false
layout_mode = 2

[node name="BGReacttoLight" type="CheckBox" parent="RightPanel/Properties/ScrollContainer2/Grid/HBox11"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "React To Light       "

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/Properties"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029
anchor_top = 0.985
anchor_right = 0.977406
anchor_bottom = 1.0
offset_left = -0.0582561
offset_top = -134.875
offset_bottom = -9.99976
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/Properties/VBoxContainer"]
layout_mode = 2

[node name="AddState" type="Button" parent="RightPanel/Properties/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Add State"

[node name="DeleteState" type="Button" parent="RightPanel/Properties/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Delete State"
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="RightPanel/Properties/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/Properties/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3

[node name="StateButtons" type="GridContainer" parent="RightPanel/Properties/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 5
columns = 10

[node name="TopBar" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 28.0

[node name="HBox" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="FilesButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Files"
item_count = 7
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = "Save As"
popup/item_2/id = 3
popup/item_3/text = "Add Images"
popup/item_3/id = 4
popup/item_4/text = "Add Appendage Based Image"
popup/item_4/id = 6
popup/item_5/text = "Add Background Item"
popup/item_5/id = 7
popup/item_6/text = "Template Model"
popup/item_6/id = 5

[node name="ModeButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Mode"
item_count = 3
popup/item_0/text = "Editor"
popup/item_0/id = 0
popup/item_1/text = "Layout"
popup/item_1/id = 2
popup/item_2/text = "PNGTube"
popup/item_2/id = 1

[node name="BGButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "BG Color"
item_count = 7
popup/item_0/text = "Red"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/id = 2
popup/item_3/text = "Magenta"
popup/item_3/id = 3
popup/item_4/text = "Transparent"
popup/item_4/id = 4
popup/item_5/text = "Gray"
popup/item_5/id = 5
popup/item_6/text = "Custom"
popup/item_6/id = 6

[node name="BounceControlButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Bounce
"

[node name="InputsButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings
"

[node name="CollabButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Collab
"

[node name="AboutButton" type="MenuButton" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "About"
item_count = 3
popup/item_0/text = "Credits"
popup/item_0/id = 0
popup/item_1/text = "About"
popup/item_1/id = 1
popup/item_2/text = "Mini Tutorial (Wip)"
popup/item_2/id = 2

[node name="HideUIButton" type="CheckBox" parent="TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
button_pressed = true
text = "Hide UI"
flat = true

[node name="DeselectButton" type="Button" parent="TopBar/HBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.266667, 0.0313726, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ld7bc")
text = "Deselect"
flat = true

[node name="AboutPopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
transparent_bg = true
initial_position = 2
size = Vector2i(400, 203)

[node name="VBoxContainer" type="VBoxContainer" parent="AboutPopUp"]
offset_left = 10.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 193.0

[node name="CreditLabel" type="Label" parent="AboutPopUp/VBoxContainer"]
layout_mode = 2
text = "PNGTuber Remix by TheMime (MudkipWorld)
Original PNGTuber+ Code by kaiakairos
V1.2.1
"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="AboutPopUp/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="SourceLabel" type="Label" parent="AboutPopUp/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Source code : "

[node name="GitHubButton" type="TextureButton" parent="AboutPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("17_tkc2i")
texture_pressed = ExtResource("17_tkc2i")
texture_hover = ExtResource("17_tkc2i")
texture_disabled = ExtResource("17_tkc2i")
ignore_texture_size = true
stretch_mode = 0

[node name="EmptySpace" type="Control" parent="AboutPopUp/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="SocialLabel" type="Label" parent="AboutPopUp/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Social : "

[node name="TumblrButton" type="TextureButton" parent="AboutPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("18_qwjx1")
texture_pressed = ExtResource("18_qwjx1")
texture_hover = ExtResource("18_qwjx1")
texture_disabled = ExtResource("18_qwjx1")
ignore_texture_size = true
stretch_mode = 0

[node name="RedditButton" type="TextureButton" parent="AboutPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("19_wqyow")
texture_pressed = ExtResource("19_wqyow")
texture_hover = ExtResource("19_wqyow")
texture_disabled = ExtResource("19_wqyow")
ignore_texture_size = true
stretch_mode = 0

[node name="TempPopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
transparent_bg = true
initial_position = 2
size = Vector2i(564, 151)

[node name="VBoxContainer" type="VBoxContainer" parent="TempPopUp"]
offset_left = 10.0
offset_top = 10.0
offset_right = 554.0
offset_bottom = 141.0

[node name="TempLabel" type="Label" parent="TempPopUp/VBoxContainer"]
layout_mode = 2
text = "Choose Template :"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="TempPopUp/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="BasicTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Basic Template"
icon = ExtResource("28_fyin0")
expand_icon = true

[node name="BGTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
text = "Model With Background Template"
icon = ExtResource("29_rak5y")
expand_icon = true

[node name="NormalmTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
text = "NormalMap Template"
icon = ExtResource("30_c52oo")
expand_icon = true

[node name="FollowMouseTempButton" type="Button" parent="TempPopUp/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Follow Mouse Template"
icon = ExtResource("31_4m8rg")
expand_icon = true

[node name="TutorialPopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
transparent_bg = true
initial_position = 2
size = Vector2i(626, 408)

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialPopUp"]
offset_left = 10.0
offset_top = 10.0
offset_right = 616.0
offset_bottom = 398.0

[node name="TutorialLabel" type="Label" parent="TutorialPopUp/VBoxContainer"]
layout_mode = 2
text = "Tutorial!
"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="TutorialPopUp/VBoxContainer"]
layout_mode = 2
text = "Held Sprite Inputs :
- Moving Sprite : Click and drag around.
- Move Origin : Arrow Keys.
- Scroll mouse wheel on sliders for more accurate results.

Input Remap :
- Click the button of the state you want. 
to remap and then add the new button.
- Change States with input : Captures Input
when minimized if on.

Control Bounce :
- Click on bounce top bar to change the bounce
and gravity to your desire."
vertical_alignment = 1

[node name="CreditPopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
transparent_bg = true
initial_position = 2
size = Vector2i(435, 207)

[node name="VBoxContainer" type="VBoxContainer" parent="CreditPopUp"]
offset_left = 10.0
offset_top = 10.0
offset_right = 425.0
offset_bottom = 197.0

[node name="AboutLabel" type="Label" parent="CreditPopUp/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "About
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CreditPopUp/VBoxContainer"]
layout_mode = 2
text = "This is a PNGTubing App made to be as lightweight 
and easy to use as possible.
This app is based off PNGTuber+.
Main goal is to implement new features as fix bugs 
from the original software and improve existing ones."

[node name="InputsPopup" type="PopupPanel" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(497, 619)

[node name="HBoxContainer" type="HBoxContainer" parent="InputsPopup"]
offset_left = 10.0
offset_top = 10.0
offset_right = 487.0
offset_bottom = 609.0

[node name="VBoxContainer" type="VBoxContainer" parent="InputsPopup/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="GridContainer2" type="GridContainer" parent="InputsPopup/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
columns = 2
metadata/_edit_use_anchors_ = true

[node name="VolumeLabel" type="Label" parent="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 12
text = "Volume"
horizontal_alignment = 1

[node name="VolumeBar" type="ProgressBar" parent="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
max_value = 1.0

[node name="VolumeSlider" type="HSlider" parent="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2/VolumeBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("10_efci7")
theme_override_icons/grabber_highlight = ExtResource("10_efci7")
theme_override_icons/grabber_disabled = ExtResource("10_efci7")
theme_override_styles/slider = SubResource("StyleBoxEmpty_6iakd")
max_value = 1.0
step = 0.01
value = 0.1

[node name="Sp" type="HSeparator" parent="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Sp2" type="HSeparator" parent="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SensitivityLabel" type="Label" parent="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 12
text = "Vol. Sensitivity"
horizontal_alignment = 1

[node name="SensitivityBar" type="ProgressBar" parent="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="SensitivitySlider" type="HSlider" parent="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2/SensitivityBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("10_efci7")
theme_override_icons/grabber_highlight = ExtResource("10_efci7")
theme_override_icons/grabber_disabled = ExtResource("10_efci7")
theme_override_styles/slider = SubResource("StyleBoxEmpty_6iakd")
min_value = 1.0
max_value = 10.0
step = 0.01
value = 1.0

[node name="Sp2" type="HSeparator" parent="InputsPopup/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="InputCheckButton" type="CheckButton" parent="InputsPopup/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
button_pressed = true
text = "Change States With Inputs : "

[node name="AntiAlCheck" type="CheckButton" parent="InputsPopup/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
button_pressed = true
text = "Anti-Aliasing : "

[node name="AutoLoadCheck" type="CheckButton" parent="InputsPopup/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "Auto-Load Model : "

[node name="Sp3" type="HSeparator" parent="InputsPopup/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="InputsPopup/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="MicLabel" type="Label" parent="InputsPopup/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Used Microphone : "

[node name="MicroPhoneMenu" type="MenuButton" parent="InputsPopup/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Default"
flat = false
text_overrun_behavior = 3

[node name="ResetMicButton" type="TextureButton" parent="InputsPopup/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture_normal = ExtResource("7_82n4t")
ignore_texture_size = true
stretch_mode = 0

[node name="RemapLabel" type="Label" parent="InputsPopup/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Remap States Input :"

[node name="ScrollContainer" type="ScrollContainer" parent="InputsPopup/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="Grid" type="VBoxContainer" parent="InputsPopup/HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid2" type="GridContainer" parent="InputsPopup/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 2

[node name="ThemeLabel" type="Label" parent="InputsPopup/HBoxContainer/VBoxContainer/Grid2"]
layout_mode = 2
size_flags_horizontal = 6
text = "UI Theme : "

[node name="UIThemeButton" type="OptionButton" parent="InputsPopup/HBoxContainer/VBoxContainer/Grid2"]
unique_name_in_owner = true
layout_mode = 2

[node name="BounceControlPopup" type="PopupPanel" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(320, 110)

[node name="GridContainer" type="GridContainer" parent="BounceControlPopup"]
custom_minimum_size = Vector2(300, 0)
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 100.0

[node name="BounceAmount" type="Label" parent="BounceControlPopup/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Bounce Amount : "

[node name="BounceAmountSlider" type="HSlider" parent="BounceControlPopup/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 3000.0

[node name="GravityAmount" type="Label" parent="BounceControlPopup/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Bounce Gravity : "

[node name="GravityAmountSlider" type="HSlider" parent="BounceControlPopup/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 3000.0

[node name="Background" type="PopupPanel" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(284, 412)

[node name="BGColorPicker" type="ColorPicker" parent="Background"]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 10.0
offset_right = 274.0
offset_bottom = 402.0
edit_alpha = false
color_mode = 1
picker_shape = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
presets_visible = false

[connection signal="pressed" from="LeftPanel/VBox/ViewportCam/ZoomInButton" to="LeftPanel/VBox/VPPanel/ViewportControl" method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/ViewportCam/ZoomResetButton" to="LeftPanel/VBox/VPPanel/ViewportControl" method="_on_zoom_reset_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/ViewportCam/ZoomOutButton" to="LeftPanel/VBox/VPPanel/ViewportControl" method="_on_zoom_out_button_pressed"]
[connection signal="value_changed" from="LeftPanel/VBox/CurrentSelVbox/AnimationFramesSlider" to="UIInput" method="_on_animation_frames_slider_value_changed"]
[connection signal="value_changed" from="LeftPanel/VBox/CurrentSelVbox/AnimationSpeedSlider" to="UIInput" method="_on_animation_speed_slider_value_changed"]
[connection signal="pressed" from="LeftPanel/VBox/LayersButtons/FolderButton" to="UIInput" method="_on_folder_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/LayersButtons/ReplaceButton" to="UIInput" method="_on_replace_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/LayersButtons/DuplicateButton" to="UIInput" method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/LayersButtons/DeleteButton" to="UIInput" method="_on_delete_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/LayersButtons/AddNormalButton" to="UIInput" method="_on_add_normal_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/LayersButtons/DelNormalButton" to="UIInput" method="_on_del_normal_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/LayersButtons2/BGDuplicateButton" to="BackgroundEdit" method="_on_bg_duplicate_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBox/LayersButtons2/BGDeleteButton" to="BackgroundEdit" method="_on_bg_delete_button_pressed"]
[connection signal="item_selected" from="LeftPanel/VBox/Panel/LayersTree" to="LeftPanel/VBox/Panel/LayersTree" method="_on_item_selected"]
[connection signal="item_selected" from="LeftPanel/VBox/Panel2/BackgroundTree" to="LeftPanel/VBox/Panel2/BackgroundTree" method="_on_item_selected"]
[connection signal="text_submitted" from="RightPanel/Properties/Name" to="UIInput" method="_on_name_text_submitted"]
[connection signal="color_changed" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/Hbox/ColorPickerButton" to="UIInput" method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21/PosXSpinBox" to="UIInput" method="_on_pos_x_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21/PosYSpinBox" to="UIInput" method="_on_pos_y_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox21/RotSpinBox" to="UIInput" method="_on_rot_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox9/SizeSpinBox" to="UIInput" method="_on_size_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox9/SizeSpinYBox" to="UIInput" method="_on_size_spin_y_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBox12/ZOrderSpinbox" to="UIInput" method="_on_z_order_spinbox_value_changed"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/Visible" to="UIInput" method="_on_visible_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxContainer/CheckEye" to="UIInput" method="_on_check_eye_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxContainer/EyeOpen" to="UIInput" method="_on_eye_open_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxContainer2/CheckMouth" to="UIInput" method="_on_check_mouth_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxContainer2/MouthOpen" to="UIInput" method="_on_mouth_open_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxPhysics/IgnoreBounce" to="UIInput" method="_on_ignore_bounce_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/HBoxPhysics/Physics" to="UIInput" method="_on_physics_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Properties/ScrollContainer1/VBoxContainer/ClipChildren" to="UIInput" method="_on_check_box_toggled"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox3/XAmpSlider" to="UIInput" method="_on_x_amp_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox4/XFSlider" to="UIInput" method="_on_xf_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox5/YAmpSlider" to="UIInput" method="_on_y_amp_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox6/YFSlider" to="UIInput" method="_on_yf_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox7/StretchSlider" to="UIInput" method="_on_stretch_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox8/RotationLevel" to="UIInput" method="_on_rotation_level_value_changed"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/ShouldRotCheck" to="UIInput" method="_on_should_rot_check_toggled"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Movement/ScrollContainer3/VBoxContainer/HBox26/RotationSpeed" to="UIInput" method="_on_rotation_speed_value_changed"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox22/WiggleCheck" to="UIInput" method="_on_wiggle_check_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox22/WigglePhysicsCheck" to="UIInput" method="_on_wiggle_physics_check_toggled"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox23/WiggleAmpSlider" to="UIInput" method="_on_wiggle_amp_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleStuff/HBox24/WiggleFreqSlider" to="UIInput" method="_on_wiggle_freq_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox25/WiggleAppSegmSlider" to="UIInput" method="_on_wiggle_app_segm_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox26/WiggleAppsCurveSlider" to="UIInput" method="_on_wiggle_apps_curve_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox27/WiggleAppsStiffSlider" to="UIInput" method="_on_wiggle_apps_stiff_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox28/WiggleAppsMaxAngleSlider" to="UIInput" method="_on_wiggle_apps_max_angle_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox29/WiggleAppsPhysStiffSlider" to="UIInput" method="_on_wiggle_apps_phys_stiff_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox30/WiggleWidthSpin" to="UIInput" method="_on_wiggle_width_spin_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox31/WiggleLengthSpin" to="UIInput" method="_on_wiggle_length_spin_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Wiggle Settings/ScrollContainer4/VBoxContainer/WiggleAppStuff/HBox32/WiggleSubDSpin" to="UIInput" method="_on_wiggle_sub_d_spin_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox15/BlinkSpeedSlider" to="UIInput" method="_on_blink_speed_slider_value_changed"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox16/LightSourceVis" to="LightControl" method="_on_light_source_vis_toggled"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox16/LSShapeVis" to="LightControl" method="_on_ls_shape_vis_toggled"]
[connection signal="color_changed" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox17/LightColor" to="LightControl" method="_on_light_color_color_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox25/LightPosXSpinBox" to="LightControl" method="_on_light_pos_x_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox25/LightPosYSpinBox" to="LightControl" method="_on_light_pos_y_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox18/LightEnergySlider" to="LightControl" method="_on_light_energy_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox19/LightSizeSlider" to="LightControl" method="_on_light_size_slider_value_changed"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Misc/ScrollContainer5/VBoxContainer/HBox20/DarkenCheck" to="LightControl" method="_on_darken_check_toggled"]
[connection signal="mouse_entered" from="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox22/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_mouse_entered"]
[connection signal="mouse_exited" from="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox22/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_mouse_exited"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox22/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_toggled"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox23/FMxSlider" to="UIInput" method="_on_f_mx_slider_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer/Experimental/ScrollContainer6/VBoxContainer/HBox24/FMYSlider" to="UIInput" method="_on_fmy_slider_value_changed"]
[connection signal="color_changed" from="RightPanel/Properties/ScrollContainer2/Grid/Hbox/BGColorPickerButton" to="BackgroundEdit" method="_on_bg_color_picker_button_color_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer2/Grid/HBox21/BGPosXSpinBox" to="BackgroundEdit" method="_on_bg_pos_x_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer2/Grid/HBox21/BGPosYSpinBox" to="BackgroundEdit" method="_on_bg_pos_y_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer2/Grid/HBox21/BGRotSpinBox" to="BackgroundEdit" method="_on_bg_rot_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer2/Grid/HBox9/BGSizeSpinBox" to="BackgroundEdit" method="_on_bg_size_spin_box_value_changed"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer2/Grid/HBox9/BGSizeSpinYBox" to="BackgroundEdit" method="_on_bg_size_spin_y_box_value_changed"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer2/Grid/HBox10/BGVisible" to="BackgroundEdit" method="_on_bg_visible_toggled"]
[connection signal="value_changed" from="RightPanel/Properties/ScrollContainer2/Grid/HBox12/BGZOrderSpinbox" to="BackgroundEdit" method="_on_bgz_order_spinbox_value_changed"]
[connection signal="toggled" from="RightPanel/Properties/ScrollContainer2/Grid/HBox11/BGReacttoLight" to="BackgroundEdit" method="_on_bg_reactto_light_toggled"]
[connection signal="pressed" from="RightPanel/Properties/VBoxContainer/HBoxContainer/AddState" to="StatesStuff" method="_on_add_state_pressed"]
[connection signal="pressed" from="RightPanel/Properties/VBoxContainer/HBoxContainer/DeleteState" to="StatesStuff" method="_on_delete_state_pressed"]
[connection signal="pressed" from="TopBar/HBox/BounceControlButton" to="TopBarInput" method="_on_bounce_control_button_pressed"]
[connection signal="pressed" from="TopBar/HBox/InputsButton" to="TopBarInput" method="_on_inputs_button_pressed"]
[connection signal="pressed" from="TopBar/HBox/CollabButton" to="TopBarInput" method="_on_collab_button_pressed"]
[connection signal="toggled" from="TopBar/HBox/HideUIButton" to="TopBarInput" method="_on_hide_ui_button_toggled"]
[connection signal="pressed" from="TopBar/HBox/DeselectButton" to="TopBarInput" method="_on_deselect_button_pressed"]
[connection signal="pressed" from="AboutPopUp/VBoxContainer/GridContainer/GitHubButton" to="OnlineLinks" method="_on_git_hub_button_pressed"]
[connection signal="pressed" from="AboutPopUp/VBoxContainer/GridContainer/TumblrButton" to="OnlineLinks" method="_on_tumblr_button_pressed"]
[connection signal="pressed" from="AboutPopUp/VBoxContainer/GridContainer/RedditButton" to="OnlineLinks" method="_on_reddit_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/BasicTempButton" to="TopBarInput" method="_on_basic_temp_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/BGTempButton" to="TopBarInput" method="_on_bg_temp_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/NormalmTempButton" to="TopBarInput" method="_on_normalm_temp_button_pressed"]
[connection signal="pressed" from="TempPopUp/VBoxContainer/GridContainer/FollowMouseTempButton" to="TopBarInput" method="_on_follow_mouse_temp_button_pressed"]
[connection signal="value_changed" from="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2/VolumeBar/VolumeSlider" to="UIInput" method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="InputsPopup/HBoxContainer/VBoxContainer/GridContainer2/SensitivityBar/SensitivitySlider" to="UIInput" method="_on_sensitivity_slider_value_changed"]
[connection signal="toggled" from="InputsPopup/HBoxContainer/VBoxContainer/InputCheckButton" to="TopBarInput" method="_on_input_check_button_toggled"]
[connection signal="toggled" from="InputsPopup/HBoxContainer/VBoxContainer/AntiAlCheck" to="TopBarInput" method="_on_anti_al_check_toggled"]
[connection signal="toggled" from="InputsPopup/HBoxContainer/VBoxContainer/AutoLoadCheck" to="_Themes_" method="_on_auto_load_check_toggled"]
[connection signal="pressed" from="InputsPopup/HBoxContainer/VBoxContainer/HBoxContainer/ResetMicButton" to="TopBarInput" method="_on_reset_mic_button_pressed"]
[connection signal="item_selected" from="InputsPopup/HBoxContainer/VBoxContainer/Grid2/UIThemeButton" to="_Themes_" method="_on_ui_theme_button_item_selected"]
[connection signal="value_changed" from="BounceControlPopup/GridContainer/BounceAmountSlider" to="TopBarInput" method="_on_bounce_amount_slider_value_changed"]
[connection signal="value_changed" from="BounceControlPopup/GridContainer/GravityAmountSlider" to="TopBarInput" method="_on_gravity_amount_slider_value_changed"]
[connection signal="color_changed" from="Background/BGColorPicker" to="TopBarInput" method="_on_color_picker_color_changed"]
