[gd_scene format=3 uid="uid://ngta1o5yiqxs"]

[ext_resource type="Script" uid="uid://dvpyywoct4riy" path="res://Scripts/UI/control.gd" id="1_1r6xj"]
[ext_resource type="Script" uid="uid://bpegrg5a15v2v" path="res://Scripts/UI/UIInput.gd" id="3_1eur5"]
[ext_resource type="Script" uid="uid://74mv3eeev8pt" path="res://Scripts/UI/Others/cam_zoom.gd" id="4_epu7g"]
[ext_resource type="PackedScene" uid="uid://cpcj4o080w37m" path="res://UI/EditorUI/LeftUI/left_panel.tscn" id="5_0cvxm"]
[ext_resource type="Texture2D" uid="uid://dsvnkyrgho1xx" path="res://UI/Assets/ui_buttons.png" id="5_le2wr"]
[ext_resource type="PackedScene" uid="uid://duk3smjtw111j" path="res://UI/EditorUI/RightUI/Components/wiggle.tscn" id="6_63lps"]
[ext_resource type="PackedScene" uid="uid://w2l13b1625f6" path="res://UI/EditorUI/RightUI/Components/animation_tab.tscn" id="7_1r6xj"]
[ext_resource type="PackedScene" uid="uid://cwtfmnxmnl7h3" path="res://UI/EditorUI/RightUI/Components/light.tscn" id="7_4jud0"]
[ext_resource type="Texture2D" uid="uid://q7kgj0j4rodd" path="res://UI/Assets/WarningCircle.png" id="7_seimj"]
[ext_resource type="PackedScene" uid="uid://nh83ldjgbynt" path="res://UI/EditorUI/RightUI/Components/model_anim.tscn" id="8_1r6xj"]
[ext_resource type="PackedScene" uid="uid://c3f86pv0can01" path="res://UI/EditorUI/RightUI/Components/properties.tscn" id="8_i4djb"]
[ext_resource type="Script" uid="uid://bbn3doj3yqf6w" path="res://Scripts/Misc/deform_brush.gd" id="8_le2wr"]
[ext_resource type="Script" uid="uid://duopekbdlbjla" path="res://Scripts/UI/Others/project_updates_label.gd" id="8_y3a4k"]
[ext_resource type="PackedScene" uid="uid://ccvo3k5t6lis6" path="res://UI/EditorUI/RightUI/Components/movement.tscn" id="9_fwbkq"]
[ext_resource type="PackedScene" uid="uid://bk2xbsvlmq0or" path="res://UI/StateButton/state_panel.tscn" id="10_1r6xj"]
[ext_resource type="Script" uid="uid://caf875hofgogu" path="res://Scripts/UI/FormattedLocalizedLabel.gd" id="14_y3a4k"]
[ext_resource type="PackedScene" uid="uid://b15lo00q8fe1j" path="res://UI/BetterSlider/better_spinboxes.tscn" id="17_kv61l"]
[ext_resource type="PackedScene" uid="uid://cfuiw0rtt54fn" path="res://UI/StreamUI/web_socket_config.tscn" id="17_le2wr"]
[ext_resource type="PackedScene" uid="uid://b33l6030k8a8p" path="res://UI/EditorUI/RightUI/Components/mesh_gen.tscn" id="18_kv61l"]
[ext_resource type="PackedScene" uid="uid://clxl1gighe78l" path="res://UI/BetterSlider/better_slider.tscn" id="18_mi4uk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_le2wr"]
atlas = ExtResource("5_le2wr")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4of"]
atlas = ExtResource("5_le2wr")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dockn"]
atlas = ExtResource("5_le2wr")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vweu"]
atlas = ExtResource("5_le2wr")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3a4k"]
atlas = ExtResource("5_le2wr")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0brj"]
atlas = ExtResource("5_le2wr")
region = Rect2(165, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv61l"]
atlas = ExtResource("5_le2wr")
region = Rect2(495, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi4uk"]
atlas = ExtResource("5_le2wr")
region = Rect2(528, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seimj"]
atlas = ExtResource("5_le2wr")
region = Rect2(594, 0, 33, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y3a4k"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_epu7g"]
atlas = ExtResource("5_le2wr")
region = Rect2(297, 0, 33, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1r6xj"]
blend_mode = 1

[node name="Control" type="Control" unique_id=1962591690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_1r6xj")

[node name="UIInput" type="Node" parent="." unique_id=50855305]
unique_name_in_owner = true
script = ExtResource("3_1eur5")

[node name="MainSplit" type="HSplitContainer" parent="." unique_id=1694568670]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 2

[node name="LeftSide" type="HBoxContainer" parent="MainSplit" unique_id=1282179463]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftPanel" parent="MainSplit/LeftSide" unique_id=264589613 instance=ExtResource("5_0cvxm")]
unique_name_in_owner = true
layout_mode = 2

[node name="BrushesPanel" type="Panel" parent="MainSplit/LeftSide" unique_id=787088602]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(42, 0)
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="MainSplit/LeftSide/BrushesPanel" unique_id=1307384245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="DeformBrush" type="Button" parent="MainSplit/LeftSide/BrushesPanel/VB" unique_id=842634988 groups=["DeformButtons"]]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Deform Brush"
focus_mode = 1
icon = SubResource("AtlasTexture_le2wr")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_le2wr")

[node name="RotationCWBrush" type="Button" parent="MainSplit/LeftSide/BrushesPanel/VB" unique_id=380077892 groups=["DeformButtons"]]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Rotation CW Brush"
focus_mode = 1
icon = SubResource("AtlasTexture_dn4of")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_le2wr")
id = 1

[node name="RotationCCWBrush" type="Button" parent="MainSplit/LeftSide/BrushesPanel/VB" unique_id=1771285192 groups=["DeformButtons"]]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Rotation CCW Brush"
focus_mode = 1
icon = SubResource("AtlasTexture_dockn")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_le2wr")
id = 2

[node name="RotationInflateBrush" type="Button" parent="MainSplit/LeftSide/BrushesPanel/VB" unique_id=1490739781 groups=["DeformButtons"]]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Inflate Brush"
focus_mode = 1
icon = SubResource("AtlasTexture_3vweu")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_le2wr")
id = 3

[node name="RotationDeflateBrush" type="Button" parent="MainSplit/LeftSide/BrushesPanel/VB" unique_id=1464763284 groups=["DeformButtons"]]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Deflate Brush"
focus_mode = 1
icon = SubResource("AtlasTexture_y3a4k")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_le2wr")
id = 4

[node name="RotationRestoreBrush" type="Button" parent="MainSplit/LeftSide/BrushesPanel/VB" unique_id=249947340 groups=["DeformButtons"]]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Restore Brush"
focus_mode = 1
icon = SubResource("AtlasTexture_o0brj")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_le2wr")
id = 5

[node name="SecondarySplit" type="HSplitContainer" parent="MainSplit" unique_id=1773253518]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 2
split_offsets = PackedInt32Array(-410)
split_offset = -410

[node name="VB" type="VBoxContainer" parent="MainSplit/SecondarySplit" unique_id=524706771]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BrushData" type="Panel" parent="MainSplit/SecondarySplit/VB" unique_id=371543764]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainSplit/SecondarySplit/VB/BrushData" unique_id=1929269758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainSplit/SecondarySplit/VB/BrushData/MarginContainer" unique_id=995909267]
layout_mode = 2

[node name="Label" type="Label" parent="MainSplit/SecondarySplit/VB/BrushData/MarginContainer/HBoxContainer" unique_id=680577819]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "TR_INFLUENCE"
vertical_alignment = 1

[node name="InfluRad" type="SpinBox" parent="MainSplit/SecondarySplit/VB/BrushData/MarginContainer/HBoxContainer" unique_id=250743505]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2500.0

[node name="Label2" type="Label" parent="MainSplit/SecondarySplit/VB/BrushData/MarginContainer/HBoxContainer" unique_id=753747848]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "TR_STRENGTH"
vertical_alignment = 1

[node name="InfluStrength" type="SpinBox" parent="MainSplit/SecondarySplit/VB/BrushData/MarginContainer/HBoxContainer" unique_id=491103318]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 10.0
step = 0.001
value = 0.01

[node name="AspectRatioContainer" type="Control" parent="MainSplit/SecondarySplit/VB" unique_id=1181481441]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CamZoom" type="HBoxContainer" parent="MainSplit/SecondarySplit/VB/AspectRatioContainer" unique_id=1689271344]
unique_name_in_owner = true
custom_minimum_size = Vector2(107, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 6.0
offset_bottom = 34.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("4_epu7g")

[node name="ZoomInButton" type="Button" parent="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom" unique_id=525538463]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "TR_MINI_VIEW_ZOOM_IN"
focus_mode = 0
icon = SubResource("AtlasTexture_kv61l")
icon_alignment = 1
expand_icon = true

[node name="ZoomOutButton" type="Button" parent="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom" unique_id=350393960]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "TR_MINI_VIEW_ZOOM_OUT"
focus_mode = 0
icon = SubResource("AtlasTexture_mi4uk")
icon_alignment = 1
expand_icon = true

[node name="ZoomMainResetButton" type="Button" parent="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom" unique_id=607687450]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
tooltip_text = "TR_MAIN_VIEW_ZOOM_RESET"
focus_mode = 0
icon = SubResource("AtlasTexture_seimj")
icon_alignment = 1
expand_icon = true

[node name="ProjectSavedLabel" type="Label" parent="MainSplit/SecondarySplit/VB/AspectRatioContainer" unique_id=1405730346]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_y3a4k")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "TR_PROJECT_SAVED"
vertical_alignment = 2
script = ExtResource("8_y3a4k")

[node name="ModelSizeWarning" type="TextureRect" parent="MainSplit/SecondarySplit/VB/AspectRatioContainer" unique_id=15208935]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
offset_top = 6.0
offset_right = 33.0
offset_bottom = 39.0
tooltip_text = "TR_IMAGE_LIMIN_WARNING"
texture = ExtResource("7_seimj")
expand_mode = 1
stretch_mode = 5

[node name="RightSide" type="HBoxContainer" parent="MainSplit/SecondarySplit" unique_id=848422107]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2

[node name="RightPanel" type="Panel" parent="MainSplit/SecondarySplit/RightSide" unique_id=1046476417]
unique_name_in_owner = true
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel" unique_id=548977456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin" unique_id=949041806]
layout_mode = 2

[node name="Name" type="LineEdit" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer" unique_id=1112915694]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 18
placeholder_text = "TR_NAME"
alignment = 1
right_icon = SubResource("AtlasTexture_epu7g")
icon_expand_mode = 1

[node name="MultistateEditingCue" type="Label" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer" unique_id=1868032380]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.686275)
material = SubResource("CanvasItemMaterial_1r6xj")
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "TR_MULTISTATE_EDITING_CUE_LABEL"

[node name="HBoxContainer" type="HBoxContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer" unique_id=1357578065]
layout_mode = 2

[node name="SpriteID" type="Label" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/HBoxContainer" unique_id=1164282466]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "TR_SPRITE_ID_LABEL{0}"
script = ExtResource("14_y3a4k")

[node name="ParentID" type="Label" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/HBoxContainer" unique_id=230162573]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "TR_PARENT_ID_LABEL{0}"
script = ExtResource("14_y3a4k")

[node name="VSplit" type="VSplitContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer" unique_id=2047378406]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
split_offsets = PackedInt32Array(-113)
split_offset = -113

[node name="Inspector" type="TabContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit" unique_id=1099070921]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 1
theme_override_font_sizes/font_size = 13
current_tab = 0
switch_on_drag_hover = false
tab_focus_mode = 0
tab_0/title = "TR_TAB_PROPERTIES"
tab_1/title = "TR_TAB_MOVEMENT"
tab_2/title = "TR_TAB_WIGGLE"
tab_3/title = "TR_TAB_ANIMATION"
tab_4/title = "TR_TAB_MODEL"
tab_5/title = "TR_TAB_LIGHT"
tab_6/title = "TR_TAB_WEBSOCKET"
tab_7/title = "TR_TAB_TESTS"

[node name="Properties" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector" unique_id=1209265079 instance=ExtResource("8_i4djb")]
light_mask = 0
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 0
metadata/_tab_name = "TR_TAB_PROPERTIES"

[node name="Movement" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector" unique_id=269024386 instance=ExtResource("9_fwbkq")]
visible = false
light_mask = 0
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 1
metadata/_tab_name = "TR_TAB_MOVEMENT"

[node name="Wiggle" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector" unique_id=1568898990 instance=ExtResource("6_63lps")]
visible = false
light_mask = 0
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 2
metadata/_tab_name = "TR_TAB_WIGGLE"

[node name="Animation" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector" unique_id=1805843008 instance=ExtResource("7_1r6xj")]
visible = false
light_mask = 0
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 3
metadata/_tab_name = "TR_TAB_ANIMATION"

[node name="Model" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector" unique_id=1895797174 instance=ExtResource("8_1r6xj")]
visible = false
light_mask = 0
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 4
metadata/_tab_name = "TR_TAB_MODEL"

[node name="Light" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector" unique_id=310893493 instance=ExtResource("7_4jud0")]
visible = false
light_mask = 0
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 5
metadata/_tab_name = "TR_TAB_LIGHT"

[node name="Websocket" type="ScrollContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector" unique_id=1031500172]
visible = false
light_mask = 0
layout_mode = 2
metadata/_tab_index = 6
metadata/_tab_name = "TR_TAB_WEBSOCKET"

[node name="WebSocketConfig" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Websocket" unique_id=1789427237 instance=ExtResource("17_le2wr")]
layout_mode = 2

[node name="Tests" type="ScrollContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector" unique_id=1993124440]
visible = false
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 7
metadata/_tab_name = "TR_TAB_TESTS"

[node name="VBoxContainer" type="VBoxContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests" unique_id=727006526]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="AdvancedLipSync" type="CheckBox" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer" unique_id=685824800]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "TR_ADVANCED_LIP_SYNC"

[node name="AdvancedLipSyncLabel" type="Label" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer" unique_id=562756730]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "TR_ADVANCED_LIP_SYNC_TOOLTIP"
autowrap_mode = 3
justification_flags = 169
max_lines_visible = 3
visible_characters_behavior = 2

[node name="Grid" type="GridContainer" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer" unique_id=1300517498]
layout_mode = 2
columns = 2

[node name="IKTargetLabel" type="Label" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer/Grid" unique_id=979221622]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "TR_CHAIN_TARGET"

[node name="ChainTarget" type="OptionButton" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer/Grid" unique_id=127509399]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
allow_reselect = true

[node name="Softness" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer/Grid" unique_id=2076704710 instance=ExtResource("17_kv61l")]
layout_mode = 2
sp_type = ""
label_text = "TR_SOFTNESS"
mini_value = 0.1
max_value = 100.0
step = 0.01
value = 5.0
value_to_update = "chain_softness"

[node name="BoneLen" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer/Grid" unique_id=2109211975 instance=ExtResource("17_kv61l")]
layout_mode = 2
sp_type = ""
label_text = "TR_LENGTH_LABEL"
mini_value = 1.0
max_value = 9999999.0
step = 0.01
value = 5.0
value_to_update = "bone_length"

[node name="ChainRotMin" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer" unique_id=1124722970 instance=ExtResource("18_mi4uk")]
layout_mode = 2
sp_type = ""
label_text = "TR_CHAIN_ROT_MIN"
mini_value = -3.14
step = 0.01
value_to_update = "chain_rot_min"

[node name="ChainRotMin2" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer" unique_id=1821736143 instance=ExtResource("18_mi4uk")]
layout_mode = 2
sp_type = ""
label_text = "TR_CHAIN_ROT_MAX"
max_value = 3.14
step = 0.01
value_to_update = "chain_rot_max"

[node name="StatePanel" parent="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit" unique_id=1298455309 instance=ExtResource("10_1r6xj")]
layout_mode = 2
size_flags_vertical = 1

[node name="MeshPanel" type="Panel" parent="MainSplit/SecondarySplit/RightSide" unique_id=1258810069]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="MainSplit/SecondarySplit/RightSide/MeshPanel" unique_id=1743623890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="MainSplit/SecondarySplit/RightSide/MeshPanel/Margin" unique_id=383983633]
layout_mode = 2

[node name="MeshMargin" type="MarginContainer" parent="MainSplit/SecondarySplit/RightSide/MeshPanel/Margin/PanelContainer" unique_id=333647528]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Meshes" parent="MainSplit/SecondarySplit/RightSide/MeshPanel/Margin/PanelContainer/MeshMargin" unique_id=1021892942 instance=ExtResource("18_kv61l")]
light_mask = 0
layout_mode = 2
size_flags_vertical = 3

[connection signal="dragged" from="MainSplit" to="." method="_on_main_split_dragged"]
[connection signal="dragged" from="MainSplit/SecondarySplit" to="." method="_on_secondary_split_dragged"]
[connection signal="value_changed" from="MainSplit/SecondarySplit/VB/BrushData/MarginContainer/HBoxContainer/InfluRad" to="UIInput" method="_on_influ_rad_value_changed"]
[connection signal="value_changed" from="MainSplit/SecondarySplit/VB/BrushData/MarginContainer/HBoxContainer/InfluStrength" to="UIInput" method="_on_influ_strength_value_changed"]
[connection signal="pressed" from="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom/ZoomInButton" to="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom" method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom/ZoomOutButton" to="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom" method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom/ZoomMainResetButton" to="MainSplit/SecondarySplit/VB/AspectRatioContainer/CamZoom" method="_on_zoom_main_reset_button_pressed"]
[connection signal="focus_entered" from="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/Name" to="UIInput" method="_on_name_focus_entered"]
[connection signal="focus_exited" from="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/Name" to="UIInput" method="_on_name_focus_exited"]
[connection signal="text_submitted" from="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/Name" to="UIInput" method="_on_name_text_submitted"]
[connection signal="dragged" from="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit" to="." method="_on_v_split_dragged"]
[connection signal="mouse_entered" from="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_mouse_entered"]
[connection signal="mouse_exited" from="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_mouse_exited"]
[connection signal="toggled" from="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer/AdvancedLipSync" to="UIInput" method="_on_advanced_lip_sync_toggled"]
[connection signal="item_selected" from="MainSplit/SecondarySplit/RightSide/RightPanel/Margin/VBoxContainer/VSplit/Inspector/Tests/VBoxContainer/Grid/ChainTarget" to="UIInput" method="_on_chain_target_item_selected"]
