[gd_scene load_steps=3 format=3 uid="uid://drok2umdmycjc"]

[ext_resource type="Script" path="res://Scripts/StateRemapButton.gd" id="2_ih08l"]
[ext_resource type="Texture2D" uid="uid://8rb6kumug0p5" path="res://UI/DeleteButton.png" id="3_5sre3"]

[node name="StateButtonHbox" type="HBoxContainer"]
offset_right = 258.0
offset_bottom = 31.0

[node name="State" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "State 1"

[node name="StateRemapButton" type="Button" parent="." groups=["StateRemapButton"]]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
text = "kp 0"
script = ExtResource("2_ih08l")

[node name="Remove" type="TextureButton" parent="."]
self_modulate = Color(1, 0.380392, 0.298039, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_5sre3")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Remove" to="StateRemapButton" method="_on_remove_pressed"]
