[gd_scene format=3 uid="uid://7r3v4vohf4at"]

[ext_resource type="Script" uid="uid://sipcpctah7rf" path="res://Scripts/UI/LeftPanel/layers_panel_scripts.gd" id="1_jg6ph"]
[ext_resource type="Texture2D" uid="uid://b1mau3t40axff" path="res://UI/Assets/FlipHButton.png" id="2_1ikkj"]
[ext_resource type="Texture2D" uid="uid://c51ydpelhuyv2" path="res://UI/Assets/UnlinkButton.png" id="2_bwdjw"]
[ext_resource type="Texture2D" uid="uid://dst8ervfhipkm" path="res://UI/Assets/ZoominButton.png" id="2_r48vs"]
[ext_resource type="Texture2D" uid="uid://bobj6c6goa1d3" path="res://UI/Assets/FolderButton.png" id="3_4imd6"]
[ext_resource type="Texture2D" uid="uid://bl0hqylj4sn5e" path="res://UI/Assets/AddAppendage.png" id="3_bjklo"]
[ext_resource type="Texture2D" uid="uid://bdn1lqcsryehy" path="res://UI/Assets/FlipVButton.png" id="3_bwdjw"]
[ext_resource type="Texture2D" uid="uid://cy7f2n2248fnu" path="res://UI/Assets/TextButton.png" id="3_rijo6"]
[ext_resource type="Texture2D" uid="uid://dkly2qhfs7vd8" path="res://UI/Assets/ReplaceButton.png" id="4_fs6qq"]
[ext_resource type="Texture2D" uid="uid://bkehoihv30in3" path="res://UI/Assets/CircleButton.png" id="4_r1mgf"]
[ext_resource type="Texture2D" uid="uid://db71o0x7h6duq" path="res://UI/Assets/RotateClockWiseButton.png" id="4_rijo6"]
[ext_resource type="Texture2D" uid="uid://bv1t65n5ha20j" path="res://UI/Assets/DupButton.png" id="5_rccg0"]
[ext_resource type="Texture2D" uid="uid://8rb6kumug0p5" path="res://UI/Assets/DeleteButton.png" id="6_jo6pm"]
[ext_resource type="Texture2D" uid="uid://diyx30a4yqalc" path="res://UI/Assets/NormalMapButton.png" id="7_q36il"]
[ext_resource type="Texture2D" uid="uid://cxpsf8uoktwrd" path="res://UI/Assets/NormalMapDelButton.png" id="8_x22hm"]
[ext_resource type="Script" uid="uid://bq332dbu0r6wg" path="res://Scripts/UI/LeftPanel/layers_scripts.gd" id="9_bjklo"]
[ext_resource type="Script" uid="uid://d4awuaovu50i2" path="res://Scripts/UI/LeftPanel/layers_tree.gd" id="11_hewhr"]
[ext_resource type="Texture2D" uid="uid://b1g5br1kqebip" path="res://UI/Assets/Collapse1.png" id="17_6tmlp"]
[ext_resource type="Texture2D" uid="uid://hi8bi4gdyyrj" path="res://UI/Assets/Collapse3.png" id="18_7dqxk"]
[ext_resource type="Texture2D" uid="uid://c3enghpddaeg2" path="res://UI/Assets/Collapse2.png" id="19_g1tov"]

[node name="LayersPanel" type="VBoxContainer" unique_id=971474589]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LayersPanelScripts" type="Node" parent="." unique_id=1442990200]
script = ExtResource("1_jg6ph")

[node name="ButtonsPanel" type="Panel" parent="." unique_id=1022462738]
custom_minimum_size = Vector2(210, 62)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsPanel" unique_id=2058623169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsPanel/VBoxContainer" unique_id=1719179433]
layout_mode = 2
theme_override_constants/separation = 2

[node name="UnlinkButton" type="Button" parent="ButtonsPanel/VBoxContainer/HBoxContainer" unique_id=2052908643]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Unlinks a child Object from Parent Object."
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_bwdjw")
expand_icon = true

[node name="CommentsButton" type="Button" parent="ButtonsPanel/VBoxContainer/HBoxContainer" unique_id=664159261]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Comment Block Object."
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("3_rijo6")
expand_icon = true

[node name="MeshButton" type="Button" parent="ButtonsPanel/VBoxContainer/HBoxContainer" unique_id=1090320149]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Mesh Object."
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("4_r1mgf")
expand_icon = true

[node name="FlipH" type="Button" parent="ButtonsPanel/VBoxContainer/HBoxContainer" unique_id=488402404]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
tooltip_text = "Flip Sprite Image Horizontally."
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_1ikkj")
expand_icon = true

[node name="FlipV" type="Button" parent="ButtonsPanel/VBoxContainer/HBoxContainer" unique_id=945975407]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Flip Sprite Image Vertically."
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("3_bwdjw")
expand_icon = true

[node name="RotateImage" type="Button" parent="ButtonsPanel/VBoxContainer/HBoxContainer" unique_id=1923574810]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Rotate Sprite Image 90 (Degree)
Note : This resets the Appendage Dimensions."
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("4_rijo6")
expand_icon = true

[node name="LayersButtons" type="HBoxContainer" parent="ButtonsPanel/VBoxContainer" unique_id=149504368]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 2
alignment = 1

[node name="AddSpriteButton" type="Button" parent="ButtonsPanel/VBoxContainer/LayersButtons" unique_id=656115861]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "TR_TOOLTIP_ADD_SPRITE"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_r48vs")
expand_icon = true

[node name="AddAppendage" type="Button" parent="ButtonsPanel/VBoxContainer/LayersButtons" unique_id=1148835489]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "TR_TOOLTIP_ADD_APPENDAGE"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("3_bjklo")
expand_icon = true

[node name="FolderButton" type="Button" parent="ButtonsPanel/VBoxContainer/LayersButtons" unique_id=1915150108]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "TR_TOOLTIP_ADD_FOLDER"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("3_4imd6")
icon_alignment = 1
expand_icon = true

[node name="ReplaceButton" type="Button" parent="ButtonsPanel/VBoxContainer/LayersButtons" unique_id=547853467]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "TR_TOOLTIP_REPLACE_SPRITE"
focus_mode = 0
icon = ExtResource("4_fs6qq")
expand_icon = true

[node name="DuplicateButton" type="Button" parent="ButtonsPanel/VBoxContainer/LayersButtons" unique_id=187400136]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "TR_TOOLTIP_DUPLICATE_SPRITE"
focus_mode = 0
icon = ExtResource("5_rccg0")
expand_icon = true

[node name="DeleteButton" type="Button" parent="ButtonsPanel/VBoxContainer/LayersButtons" unique_id=79476424]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
tooltip_text = "TR_TOOLTIP_DELETE_SPRITE"
focus_mode = 0
icon = ExtResource("6_jo6pm")
expand_icon = true

[node name="AddNormalButton" type="Button" parent="ButtonsPanel/VBoxContainer/LayersButtons" unique_id=2045385644]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "TR_TOOLTIP_ADD_NORMAL_MAP"
focus_mode = 0
icon = ExtResource("7_q36il")
expand_icon = true

[node name="DelNormalButton" type="Button" parent="ButtonsPanel/VBoxContainer/LayersButtons" unique_id=791008579]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "TR_TOOLTIP_DELETE_NORMAL_MAP"
focus_mode = 0
icon = ExtResource("8_x22hm")
expand_icon = true

[node name="LabelPanel" type="Panel" parent="." unique_id=362077229]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 28)
layout_mode = 2
mouse_filter = 1

[node name="Sprites" type="Label" parent="LabelPanel" unique_id=1765851076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "TR_SPRITES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Layers" type="PanelContainer" parent="." unique_id=2116525138]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 70)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="LayersScripts" type="Node" parent="Layers" unique_id=189623276 node_paths=PackedStringArray("layers_popup", "tree", "layer_buttons")]
unique_name_in_owner = true
script = ExtResource("9_bjklo")
layers_popup = NodePath("LayerPopup")
tree = NodePath("../MarginContainer/LayersTree")
layer_buttons = NodePath("../../LayersPanelScripts")

[node name="LayerPopup" type="PopupMenu" parent="Layers/LayersScripts" unique_id=1302807447]
unique_name_in_owner = true
size = Vector2i(133, 224)
item_count = 9
item_0/text = "Add Sprites"
item_0/id = 0
item_1/text = "Add Folder"
item_1/id = 1
item_2/text = "Replace Sprite"
item_2/id = 2
item_3/text = "Duplicate"
item_3/id = 3
item_4/text = "Delete Normal"
item_4/id = 4
item_5/text = "Add Normal"
item_5/id = 5
item_6/text = "Deselect"
item_6/id = 7
item_7/text = "Recolor Layer"
item_7/id = 8
item_8/text = "Export Sprite(s)"
item_8/id = 9

[node name="PopupColor" type="PopupPanel" parent="Layers/LayersScripts" unique_id=195992560]
unique_name_in_owner = true
size = Vector2i(272, 377)

[node name="LayerColor" type="ColorPicker" parent="Layers/LayersScripts/PopupColor" unique_id=1568674084]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 268.0
offset_bottom = 408.0
edit_alpha = false
color_mode = 1
picker_shape = 1
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false

[node name="MarginContainer" type="MarginContainer" parent="Layers" unique_id=1387977744]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="LayersTree" type="Tree" parent="Layers/MarginContainer" unique_id=513728958]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
theme_override_colors/guide_color = Color(0, 0, 0, 0.196078)
theme_override_colors/relationship_line_color = Color(0, 0, 0, 0.392157)
theme_override_constants/v_separation = 2
theme_override_constants/inner_item_margin_bottom = 2
theme_override_constants/inner_item_margin_right = 2
theme_override_constants/inner_item_margin_top = 2
theme_override_constants/item_margin = 12
theme_override_constants/icon_max_width = 25
theme_override_constants/draw_guides = 2
theme_override_constants/draw_relationship_lines = 2
theme_override_constants/relationship_line_width = 2
theme_override_constants/parent_hl_line_width = 2
theme_override_constants/children_hl_line_width = 2
theme_override_constants/parent_hl_line_margin = 2
theme_override_font_sizes/font_size = 14
theme_override_font_sizes/title_button_font_size = 16
theme_override_icons/arrow = ExtResource("17_6tmlp")
theme_override_icons/arrow_collapsed = ExtResource("19_g1tov")
theme_override_icons/arrow_collapsed_mirrored = ExtResource("18_7dqxk")
theme_override_icons/select_arrow = ExtResource("17_6tmlp")
allow_reselect = true
select_mode = 2
script = ExtResource("11_hewhr")

[connection signal="pressed" from="ButtonsPanel/VBoxContainer/HBoxContainer/UnlinkButton" to="LayersPanelScripts" method="_on_unlink_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/HBoxContainer/CommentsButton" to="LayersPanelScripts" method="_on_comments_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/HBoxContainer/MeshButton" to="LayersPanelScripts" method="_on_mesh_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/HBoxContainer/FlipH" to="LayersPanelScripts" method="_on_flip_h_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/HBoxContainer/FlipV" to="LayersPanelScripts" method="_on_flip_v_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/HBoxContainer/RotateImage" to="LayersPanelScripts" method="_on_rotate_image_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/LayersButtons/AddSpriteButton" to="LayersPanelScripts" method="_on_add_sprite_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/LayersButtons/AddAppendage" to="LayersPanelScripts" method="_on_add_appendage_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/LayersButtons/FolderButton" to="LayersPanelScripts" method="_on_folder_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/LayersButtons/ReplaceButton" to="LayersPanelScripts" method="_on_replace_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/LayersButtons/DuplicateButton" to="LayersPanelScripts" method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/LayersButtons/DeleteButton" to="LayersPanelScripts" method="_on_delete_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/LayersButtons/AddNormalButton" to="LayersPanelScripts" method="_on_add_normal_button_pressed"]
[connection signal="pressed" from="ButtonsPanel/VBoxContainer/LayersButtons/DelNormalButton" to="LayersPanelScripts" method="_on_del_normal_button_pressed"]
[connection signal="color_changed" from="Layers/LayersScripts/PopupColor/LayerColor" to="Layers/LayersScripts" method="_on_layer_color_color_changed"]
[connection signal="button_clicked" from="Layers/MarginContainer/LayersTree" to="Layers/LayersScripts" method="_on_layers_tree_button_clicked"]
[connection signal="empty_clicked" from="Layers/MarginContainer/LayersTree" to="Layers/LayersScripts" method="_on_layers_tree_empty_clicked"]
[connection signal="gui_input" from="Layers/MarginContainer/LayersTree" to="Layers/LayersScripts" method="_on_layers_tree_gui_input"]
[connection signal="item_collapsed" from="Layers/MarginContainer/LayersTree" to="Layers/LayersScripts" method="_on_layers_tree_item_collapsed"]
[connection signal="multi_selected" from="Layers/MarginContainer/LayersTree" to="Layers/LayersScripts" method="_on_layers_tree_multi_selected"]
