[gd_scene load_steps=2 format=3 uid="uid://g6paooy6tpxy"]

[ext_resource type="Script" uid="uid://crajmo75eduvg" path="res://Scripts/UI/LeftPanel/sprite_preview.gd" id="1_3a5ns"]

[node name="BG" type="Panel"]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SpritePreview" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("1_3a5ns")

[node name="Preview" type="PanelContainer" parent="MarginContainer/VBoxContainer/SpritePreview"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentSelected" type="TextureRect" parent="MarginContainer/VBoxContainer/SpritePreview/Preview"]
unique_name_in_owner = true
custom_minimum_size = Vector2(79, 79)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PreviewNormal" type="PanelContainer" parent="MarginContainer/VBoxContainer/SpritePreview"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentSelectedNormal" type="TextureRect" parent="MarginContainer/VBoxContainer/SpritePreview/PreviewNormal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(79, 79)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Imgprev" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_IMAGE"
horizontal_alignment = 1

[node name="NormalMapPrev" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "TR_NORMAL_MAP"
horizontal_alignment = 1

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/SpritePreview/Preview/CurrentSelected" to="MarginContainer/VBoxContainer/SpritePreview" method="_on_current_selected_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/SpritePreview/Preview/CurrentSelected" to="MarginContainer/VBoxContainer/SpritePreview" method="_on_current_selected_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/SpritePreview/PreviewNormal/CurrentSelectedNormal" to="MarginContainer/VBoxContainer/SpritePreview" method="_on_current_selected_normal_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/SpritePreview/PreviewNormal/CurrentSelectedNormal" to="MarginContainer/VBoxContainer/SpritePreview" method="_on_current_selected_normal_mouse_exited"]
