[gd_scene load_steps=8 format=3 uid="uid://du5v1xpm5fjcm"]

[ext_resource type="Script" path="res://Misc/SpriteObject/Script/sprite_object.gd" id="1_i7wd5"]
[ext_resource type="Texture2D" uid="uid://t7lg762xsffp" path="res://Misc/FolderObject/origin.png" id="2_lsh2x"]
[ext_resource type="Shader" path="res://Scripts/SpriteShader.gdshader" id="3_lejuk"]
[ext_resource type="Texture2D" uid="uid://cppqjhaoi70l5" path="res://Misc/EasyBlend/Blends/add.png" id="3_updi2"]
[ext_resource type="Texture2D" uid="uid://dv27xjbwfkacl" path="res://Misc/LightSource/Lamp.png" id="3_x1bf3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tqhp"]
resource_local_to_scene = true
shader = ExtResource("3_lejuk")
shader_parameter/enabled = false
shader_parameter/Intensity = 1.0
shader_parameter/wiggle = false
shader_parameter/rotation = 0.0
shader_parameter/rotation_offset = Vector2(0.5, 0.5)
shader_parameter/Blend = ExtResource("3_updi2")

[sub_resource type="CanvasTexture" id="CanvasTexture_aq8i0"]
diffuse_texture = ExtResource("3_x1bf3")

[node name="SpriteObject" type="Node2D" groups=["Sprites"]]
script = ExtResource("1_i7wd5")

[node name="Pos" type="Node2D" parent="."]
unique_name_in_owner = true
use_parent_material = true

[node name="Wobble" type="Node2D" parent="Pos"]
use_parent_material = true

[node name="Dragger" type="Node2D" parent="Pos/Wobble"]
unique_name_in_owner = true
top_level = true

[node name="Squish" type="Node2D" parent="Pos/Wobble"]
unique_name_in_owner = true
use_parent_material = true

[node name="Drag" type="Node2D" parent="Pos/Wobble/Squish"]
unique_name_in_owner = true
use_parent_material = true

[node name="Rotation" type="Node2D" parent="Pos/Wobble/Squish/Drag"]
unique_name_in_owner = true
use_parent_material = true

[node name="Origin" type="Sprite2D" parent="Pos/Wobble/Squish/Drag/Rotation"]
visible = false
z_index = 4096
texture = ExtResource("2_lsh2x")

[node name="Sprite2D" type="Sprite2D" parent="Pos/Wobble/Squish/Drag/Rotation"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1tqhp")
texture = SubResource("CanvasTexture_aq8i0")

[node name="Grab" type="TextureButton" parent="Pos/Wobble/Squish/Drag/Rotation/Sprite2D"]
unique_name_in_owner = true
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -46.0
offset_right = -46.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch_mode = 0

[node name="Blink" type="Timer" parent="."]
wait_time = 0.2

[node name="Animation" type="Timer" parent="."]

[node name="Talk" type="Timer" parent="."]
wait_time = 0.12

[connection signal="button_down" from="Pos/Wobble/Squish/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_button_down"]
[connection signal="button_up" from="Pos/Wobble/Squish/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_button_up"]
[connection signal="mouse_entered" from="Pos/Wobble/Squish/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_mouse_entered"]
[connection signal="mouse_exited" from="Pos/Wobble/Squish/Drag/Rotation/Sprite2D/Grab" to="." method="_on_grab_mouse_exited"]
[connection signal="timeout" from="Animation" to="." method="animation"]
